[M2] (golly 4.0)
#R B3/S23
$$$$$$$**$
4 0 0 0 1
5 0 0 2 0
6 0 0 0 3
7 0 0 0 4
**$$$...**$...**$$**$**$
**$.*$.*.*$..**$
$$$$$$$.*$
4 0 6 7 8
$$......**$......**$
$$$$......**$.....*$....*$....*$
4 0 10 0 11
...*$...*$....**$...*.*$....***$......*$....**$....**$
4 0 13 0 0
$$$$$$$...**$
.......*$.....*$......**$.......*$$$....***$....***$
...**$$**$**$$$...**$...**$
...*...*$$..**...*$
4 15 16 17 18
5 9 12 14 19
$$$$.....**$.....**$
4 0 21 0 0
5 0 22 0 0
6 0 20 0 23
7 0 24 0 0
$$$$*$.*$..*$..*$
4 0 0 26 0
$.*$*$
$...*.*$*...**$....*$
4 28 0 29 0
5 27 0 30 0
...*$....**$...**$
4 0 32 0 0
$$$$$$$..*$
4 0 0 0 34
...**$..**$
$$$......**$......**$
4 0 36 0 37
5 33 35 0 38
$$$$$......*$......**$.....*.*$
4 0 0 0 40
$$$$.......*$.......*$.*....*$..**$
4 0 0 0 42
$$$$$......**$.......*$......*$
$$$$$$*$
$$$$$*$*$
$$$**$**$
4 44 45 46 47
5 0 41 43 48
6 31 0 39 49
$$$$$$.....**$......**$
.....*$
4 51 0 52 0
5 53 0 0 0
6 0 0 54 0
$$$$.......*$......**$.....***$....**$
$$$$$$.......*$
4 0 56 0 57
$$......**$......**$.......*$
4 0 59 0 0
5 0 58 0 60
$$$$.......*$*$**.....*$.**$
.**$....**$....*.*$....*$*$**$
$$.**$...*$*$*..*$*.**$**$
4 62 63 64 0
$.......*$......*$.....*.*$......**$
*$**$..*$**.*$***$
$...***$...*$....*$
4 66 67 68 0
$$...**$...**$****$*.*$$***$
$$$$$**$**$
4 70 0 71 0
$$.....***$....*$...*$...**.*$
$$$*$.*$**$
......*$.....*.*$.....*.*$......*$$......**$......**$
4 73 74 75 0
5 65 69 72 76
6 61 77 0 0
**$**$$$$$.*.....*$*.*..**$
$$$$$$**$**$
...*..*$...**.*$....*.*$....**$
$$$$$$....*$..*.*$
4 79 80 81 82
...**$
...**$...**$$**$**$$$...**$
4 0 84 0 85
$$$$.**$.*.*$...*$...**$
4 87 0 0 0
5 83 0 86 88
4 0 84 0 0
5 90 0 0 0
6 89 0 91 0
7 50 55 78 92
8 5 0 25 93
