#CXRLE Pos=-5,0
x = 415, y = 442, rule = B3/S23
5b2o$5b2o10$2b2o3b2o2$3bo3bo$4b3o$4b3o6$3bo5bo$2b3o5bo$2b3o3b3o2$2o3b
2o$2o3b2o3$3bo13bo$2bobo10bobo$b2o13b2o$b2o$b3o$2bobo$3b2o$24bo$25bo$
23b3o6$32bo$30bobo$31b2o5$39bo$40bo$38b3o6$47bo$45bobo$46b2o5$54bo$55b
o$53b3o6$62bo$60bobo$61b2o5$69bo$70bo$68b3o6$77bo$75bobo$76b2o5$84bo$
85bo$83b3o6$92bo$90bobo$91b2o5$99bo$100bo$98b3o6$107bo$105bobo$106b2o
5$114bo$115bo$113b3o6$122bo$120bobo$121b2o5$129bo$130bo$128b3o6$137bo$
135bobo$136b2o5$144bo$145bo$143b3o6$152bo$150bobo$151b2o$118bobo$118b
2o$102bobo14bo$103b2o$103bo55bo$160bo$158b3o$108b2o$108bobo$108bo3$
167bo$165bobo$166b2o$115b3o$115bo$116bo2$174bo$175bo$173b3o6$182bo$
180bobo$181b2o5$189bo$190bo$188b3o6$197bo$195bobo$196b2o5$204bo$205bo$
203b3o6$212bo$210bobo$211b2o3$217bo$216b2o$216bobo6$224b2o$223b2o$225b
o5$232bo$231b2o$231bobo6$239b2o$238b2o$240bo5$247bo$246b2o$246bobo6$
254b2o$253b2o$255bo5$262bo$261b2o$261bobo6$269b2o$268b2o$270bo5$277bo$
276b2o$276bobo6$284b2o$283b2o$285bo5$292bo$291b2o$291bobo6$299b2o$298b
2o$300bo5$307bo$306b2o$306bobo6$314b2o$313b2o$315bo5$322bo$321b2o$321b
obo6$329b2o$328b2o$330bo5$337bo$336b2o$336bobo6$344b2o$343b2o$345bo5$
352bo$351b2o$351bobo6$359b2o$358b2o$360bo5$367bo$366b2o$366bobo6$374b
2o$373b2o$375bo5$382bo$381b2o$381bobo6$389b2o$388b2o$390bo2$410b2o$
410b2o2$397bo$396b2o$396bobo13b2o5$408b2o3b2o$404b2o3b5o$403b2o4b2ob2o
$405bo3b2ob2o$410b3o5$408b3o$408b3o$407bo3bo$406bo5bo$407bo3bo$408b3o
10$408b2o$408b2o!
