#CXRLE Pos=-5,-180
x = 661, y = 661, rule = B3/S23
5b2o$5b2o10$2b2o3b2o2$3bo3bo$4b3o$4b3o6$3bo5bo$2b3o5bo$2b3o3b3o2$2o3b
2o$2o3b2o3$3bo13bo$2bobo10bobo$b2o13b2o$b2o$b3o$2bobo$3b2o$24bo$25bo$
23b3o6$32bo$30bobo$31b2o5$39bo$40bo$38b3o6$47bo$5b2o38bobo$5b2o39b2o5$
54bo$55bo$53b3o3$2b2o3b2o2$3bo3bo$4b3o55bo$4b3o53bobo$61b2o5$3bo5bo59b
o$2b3o5bo59bo$2b3o3b3o57b3o2$2o3b2o$2o3b2o3$3bo13bo59bo$2bobo10bobo57b
obo$b2o13b2o58b2o$b2o$b3o$2bobo$3b2o$24bo59bo$25bo59bo$23b3o57b3o6$32b
o59bo$30bobo57bobo$31b2o58b2o5$39bo59bo$40bo59bo$38b3o57b3o6$47bo59bo$
5b2o38bobo57bobo$5b2o39b2o58b2o5$54bo59bo$55bo59bo$53b3o57b3o3$2b2o3b
2o2$3bo3bo$4b3o55bo59bo$4b3o53bobo57bobo$61b2o58b2o5$3bo5bo59bo59bo$2b
3o5bo59bo59bo$2b3o3b3o57b3o57b3o2$2o3b2o$2o3b2o3$3bo13bo59bo59bo$2bobo
10bobo57bobo57bobo$b2o13b2o58b2o58b2o$b2o$b3o$2bobo$3b2o$24bo59bo59bo$
25bo59bo59bo$23b3o57b3o57b3o6$32bo59bo59bo$30bobo57bobo57bobo$31b2o58b
2o58b2o5$39bo59bo59bo$40bo59bo59bo$38b3o57b3o57b3o6$47bo59bo59bo$5b2o
38bobo57bobo57bobo$5b2o39b2o58b2o58b2o5$54bo59bo59bo$55bo59bo59bo$53b
3o57b3o57b3o3$2b2o3b2o2$3bo3bo$4b3o55bo59bo59bo$4b3o53bobo57bobo57bobo
$61b2o58b2o58b2o5$3bo5bo59bo59bo59bo$2b3o5bo59bo59bo59bo$2b3o3b3o57b3o
57b3o57b3o2$2o3b2o$2o3b2o3$3bo13bo59bo59bo59bo$2bobo10bobo57bobo57bobo
57bobo$b2o13b2o58b2o58b2o58b2o$b2o$b3o$2bobo$3b2o$24bo59bo59bo59bo$25b
o59bo59bo59bo$23b3o57b3o57b3o57b3o6$32bo59bo59bo59bo$30bobo57bobo57bob
o57bobo$31b2o58b2o58b2o58b2o3$217bo$216b2o$39bo59bo59bo56bobo$40bo59bo
59bo$38b3o57b3o57b3o4$224b2o$223b2o$47bo59bo59bo57bo$5b2o38bobo57bobo
57bobo$5b2o39b2o58b2o58b2o3$232bo$231b2o$54bo59bo59bo56bobo$55bo59bo
59bo$53b3o57b3o57b3o3$2b2o3b2o$239b2o$3bo3bo230b2o$4b3o55bo59bo59bo57b
o$4b3o53bobo57bobo57bobo$61b2o58b2o58b2o3$247bo$246b2o$3bo5bo59bo59bo
59bo56bobo$2b3o5bo59bo59bo59bo$2b3o3b3o57b3o57b3o57b3o2$2o3b2o$2o3b2o$
254b2o$253b2o$3bo13bo59bo59bo59bo57bo$2bobo10bobo57bobo57bobo57bobo$b
2o13b2o58b2o58b2o58b2o$b2o$b3o$2bobo257bo$3b2o256b2o$24bo59bo59bo59bo
56bobo$25bo59bo59bo59bo$23b3o57b3o57b3o57b3o4$269b2o$268b2o$32bo59bo
59bo59bo57bo$30bobo57bobo57bobo57bobo$31b2o58b2o58b2o58b2o3$217bo59bo$
216b2o58b2o$39bo59bo59bo56bobo57bobo$40bo59bo59bo$38b3o57b3o57b3o4$
224b2o58b2o$223b2o58b2o$47bo59bo59bo57bo59bo$45bobo57bobo57bobo$46b2o
58b2o58b2o3$232bo59bo$231b2o58b2o$54bo59bo59bo56bobo57bobo$55bo59bo59b
o$53b3o57b3o57b3o4$239b2o58b2o$238b2o58b2o$62bo59bo59bo57bo59bo$60bobo
57bobo57bobo$61b2o58b2o58b2o3$247bo59bo$246b2o58b2o$69bo59bo59bo56bobo
57bobo$70bo59bo59bo$68b3o57b3o57b3o4$254b2o58b2o$253b2o58b2o$77bo59bo
59bo57bo59bo$75bobo57bobo57bobo$76b2o58b2o58b2o3$262bo59bo$261b2o58b2o
$84bo59bo59bo56bobo57bobo$85bo59bo59bo$83b3o57b3o57b3o4$269b2o58b2o$
268b2o58b2o$92bo59bo59bo57bo59bo$90bobo57bobo57bobo$91b2o58b2o58b2o3$
217bo59bo59bo$216b2o58b2o58b2o$99bo59bo56bobo57bobo57bobo$100bo59bo$
98b3o57b3o4$224b2o58b2o58b2o$223b2o58b2o58b2o$107bo59bo57bo59bo59bo$
105bobo57bobo$106b2o58b2o3$232bo59bo59bo$231b2o58b2o58b2o$114bo59bo56b
obo57bobo57bobo$115bo59bo$113b3o57b3o$427bo$425b3o$424bo$239b2o58b2o
58b2o63b2o$238b2o58b2o58b2o$122bo59bo57bo59bo59bo$120bobo57bobo$121b2o
58b2o$428b2o5b2o$428b2o5b2o$247bo59bo59bo$246b2o58b2o58b2o63b2o$129bo
59bo56bobo57bobo57bobo58b2ob3o$130bo59bo235bob4o$128b3o57b3o234b2obobo
$425bo2bob2o$408b2o19b2o$408b2o12bo3b4o$254b2o58b2o58b2o45bo$253b2o58b
2o58b2o29b2o5b2o8b3o$137bo59bo57bo59bo59bo28b2o5b2o$135bobo57bobo$136b
2o58b2o3$262bo59bo59bo$261b2o58b2o58b2o$126bo17bo59bo56bobo57bobo57bob
o$126b2o17bo59bo$125bobo15b3o57b3o4$269b2o58b2o58b2o$268b2o58b2o58b2o$
118b2o32bo59bo57bo59bo59bo$119b2o29bobo57bobo$118bo32b2o58b2o3$217bo
59bo59bo59bo$216b2o58b2o58b2o58b2o$111bo47bo56bobo57bobo57bobo57bobo$
111b2o47bo$110bobo45b3o4$224b2o58b2o58b2o58b2o$223b2o58b2o58b2o58b2o$
167bo57bo59bo59bo59bo$165bobo$166b2o3$232bo59bo59bo59bo$231b2o58b2o58b
2o58b2o$106b2o5b2o59bo56bobo57bobo57bobo57bobo$106b2o5b2o60bo$173b3o$
108bobo$105b2o$103b2o5bo$103b2obo132b2o58b2o58b2o58b2o$103b4o2bo128b2o
58b2o58b2o58b2o$86b2o16bo4bo72bo57bo59bo59bo59bo$86b2o17b4o71bobo$99bo
bo3b2o74b2o$82b2o5b2o8b2o$82b2o5b2o9bo$247bo59bo59bo59bo$246b2o58b2o
58b2o58b2o$189bo56bobo57bobo57bobo57bobo$190bo$93b2o93b3o$94bo$91b3o$
91bo$254b2o58b2o58b2o58b2o$253b2o58b2o58b2o58b2o$197bo57bo59bo59bo59bo
$195bobo$196b2o3$262bo59bo59bo59bo$261b2o58b2o58b2o58b2o$204bo56bobo
57bobo57bobo57bobo$205bo$203b3o4$269b2o58b2o58b2o58b2o$268b2o58b2o58b
2o58b2o$212bo57bo59bo59bo59bo$210bobo$211b2o3$217bo59bo59bo59bo59bo$
216b2o58b2o58b2o58b2o58b2o$201bo14bobo57bobo57bobo57bobo57bobo$201b2o$
200bobo4$224b2o58b2o58b2o58b2o58b2o$223b2o58b2o58b2o58b2o58b2o$193b2o
30bo59bo59bo59bo59bo$194b2o$193bo2$172b2o$172b2o58bo59bo59bo59bo59bo$
231b2o58b2o58b2o58b2o58b2o$186bo44bobo57bobo57bobo57bobo57bobo$186b2o$
170b2o13bobo4$239b2o58b2o58b2o58b2o58b2o$169b2o3b2o62b2o58b2o58b2o58b
2o58b2o$170b5o3b2o60bo59bo59bo59bo59bo$170b2ob2o4b2o$170b2ob2o3bo$171b
3o2$247bo59bo59bo59bo59bo$246b2o58b2o58b2o58b2o58b2o$246bobo57bobo57bo
bo57bobo57bobo$173b3o$173b3o$172bo3bo$171bo5bo$172bo3bo$173b3o78b2o58b
2o58b2o58b2o58b2o$253b2o58b2o58b2o58b2o58b2o$255bo59bo59bo59bo59bo2$
241bo$241b2o$240bobo$262bo59bo59bo59bo59bo$261b2o58b2o58b2o58b2o58b2o$
261bobo57bobo57bobo57bobo57bobo$174b2o$174b2o$233b2o$234b2o$233bo$269b
2o58b2o58b2o58b2o58b2o$212b2o54b2o58b2o58b2o58b2o58b2o$212b2o56bo59bo
59bo59bo59bo2$226bo$226b2o$210b2o13bobo$277bo59bo59bo59bo59bo$276b2o
58b2o58b2o58b2o58b2o$276bobo57bobo57bobo57bobo57bobo2$209b2o3b2o$210b
5o3b2o$210b2ob2o4b2o$210b2ob2o3bo$211b3o70b2o58b2o58b2o58b2o58b2o$283b
2o58b2o58b2o58b2o58b2o$285bo59bo59bo59bo59bo3$213b3o$213b3o$212bo3bo
75bo59bo59bo59bo59bo$211bo5bo73b2o58b2o58b2o58b2o58b2o$212bo3bo74bobo
57bobo57bobo57bobo57bobo$213b3o5$299b2o58b2o58b2o58b2o58b2o$298b2o58b
2o58b2o58b2o58b2o$300bo59bo59bo59bo59bo3$214b2o$214b2o$307bo59bo59bo
59bo59bo$306b2o58b2o58b2o58b2o58b2o$306bobo57bobo57bobo57bobo57bobo6$
314b2o58b2o58b2o58b2o58b2o$313b2o58b2o58b2o58b2o58b2o$315bo59bo59bo59b
o59bo5$322bo59bo59bo59bo59bo$321b2o58b2o58b2o58b2o58b2o$321bobo57bobo
57bobo57bobo57bobo6$329b2o58b2o58b2o58b2o58b2o$328b2o58b2o58b2o58b2o
58b2o$330bo59bo59bo59bo59bo5$337bo59bo59bo59bo59bo$336b2o58b2o58b2o58b
2o58b2o$336bobo57bobo57bobo57bobo57bobo6$344b2o58b2o58b2o58b2o58b2o$
343b2o58b2o58b2o58b2o58b2o$345bo59bo59bo59bo59bo5$352bo59bo59bo59bo59b
o$351b2o58b2o58b2o58b2o58b2o$351bobo57bobo57bobo57bobo57bobo6$359b2o
58b2o58b2o58b2o58b2o$358b2o58b2o58b2o58b2o58b2o$360bo59bo59bo59bo59bo
5$367bo59bo59bo59bo59bo$366b2o58b2o58b2o58b2o58b2o$366bobo57bobo57bobo
57bobo57bobo6$374b2o58b2o58b2o58b2o58b2o$373b2o58b2o58b2o58b2o58b2o$
375bo59bo59bo59bo59bo5$382bo59bo59bo59bo59bo$381b2o58b2o58b2o58b2o58b
2o$381bobo57bobo57bobo57bobo57bobo6$389b2o58b2o58b2o58b2o58b2o$388b2o
58b2o58b2o58b2o58b2o$390bo59bo59bo59bo59bo5$397bo59bo59bo59bo59bo$396b
2o58b2o58b2o58b2o58b2o$396bobo57bobo57bobo57bobo57bobo$407bo59bo59bo
59bo59bo$406bobo57bobo57bobo57bobo57bobo$395bo8b2o3bo9b2o34bo8b2o3bo9b
2o34bo8b2o3bo9b2o34bo8b2o3bo9b2o34bo8b2o3bo9b2o$395b4o5b2o3bo9b2o34b4o
5b2o3bo9b2o34b4o5b2o3bo9b2o34b4o5b2o3bo9b2o34b4o5b2o3bo9b2o$385b2o9b4o
4b2o3bo35b2o9b4o4b2o3bo35b2o9b4o4b2o3bo35b2o9b4o4b2o3bo35b2o9b4o4b2o3b
o$385b2o9bo2bo6bobo36b2o9bo2bo6bobo36b2o9bo2bo6bobo36b2o9bo2bo6bobo36b
2o9bo2bo6bobo$390bo5b4o7bo42bo5b4o7bo42bo5b4o7bo42bo5b4o7bo42bo5b4o7bo
$390bo4b4o51bo4b4o51bo4b4o51bo4b4o51bo4b4o$395bo59bo59bo59bo59bo!
