#CXRLE Pos=-17,-9
x = 423, y = 444, rule = B3/S23
7b2o$7b2o8$8bo$7b3o$6b5o$5b2o3b2o3$bo$2bo4b3o$3o4b3o2$6bo$5bobo$4bo3bo
$5b3o$3b2o3b2o4bo$12bobo$13b2o5$21bo$22bo$20b3o2$6b2o$6b2o3$29bo$27bob
o$28b2o5$36bo$37bo$35b3o6$44bo$42bobo$43b2o5$51bo$52bo$50b3o6$59bo$57b
obo$58b2o5$66bo$67bo$65b3o6$74bo$72bobo$73b2o5$81bo$82bo$80b3o6$89bo$
87bobo$88b2o5$96bo$97bo$95b3o6$104bo$102bobo$103b2o5$111bo$112bo$110b
3o6$119bo$117bobo$118b2o5$126bo$127bo$125b3o6$134bo$132bobo$133b2o5$
141bo$142bo$140b3o6$149bo$147bobo$148b2o5$156bo$157bo$155b3o6$164bo$
162bobo$163b2o5$171bo$172bo$170b3o6$179bo$177bobo$178b2o5$186bo$187bo$
185b3o6$194bo$192bobo$193b2o5$201bo$202bo$200b3o6$196b2o11bo$197b2o8bo
bo$196bo11b2o5$216bo$217bo$215b3o6$224bo$222bobo$223b2o3$229bo$228b2o$
228bobo6$236b2o$235b2o$166b2o69bo$167b2o$166bo3$244bo$243b2o$243bobo$
157bo$157b3ob2o$158bobobo$160bo$160b2o$251b2o$250b2o$151b2o99bo$152b2o
12b3o$141bo9bo14bo$141bobo23bo$129b2o11bobo9b2o$129b2o11bo2bo7b3o24b2o
77bo$142bobo5bob2o21bo4b2o76b2o$141bobo6bo2bo15b2ob5o6b2o6b2o65bobo$
141bo8bob2o14bo4b2o2bo5b3o5b2o$153b3o11bo8b2o5b2o$154b2o11bo7bo4b2o$
167bo12b2o$168bo$169b2o95b2o$265b2o$267bo5$274bo$273b2o$273bobo6$281b
2o$280b2o$250b2o30bo$251b2o$250bo3$289bo$288b2o$288bobo6$296b2o$295b2o
$297bo5$304bo$228bo2bo71b2o$227bo3b2o5b2o5b2o56bobo$227bo3bo6b2o5b2o$
227bo3bo$228bo2bo9b2o$230bo10b2o2$311b2o$310b2o$218b2o92bo$218b2o2$
214b2o5b2o$214b2o5b2o$319bo$318b2o$318bobo2$225b2o$226bo$223b3o$223bo$
326b2o$325b2o$327bo5$334bo$333b2o$333bobo6$341b2o$340b2o$342bo5$349bo$
348b2o$348bobo6$356b2o$355b2o$357bo5$364bo$363b2o$363bobo6$371b2o$370b
2o$372bo5$379bo$378b2o$378bobo6$386b2o$385b2o$387bo5$394bo$393b2o$393b
obo3$415b2o$415b2o2$401b2o$400b2o$402bo5$409bo$408b2o3b2o3b2o$408bobo$
414bo3bo$415b3o$415b3o3$414bo6b2o$413b3o4b2o$412bo3bo5bo$414bo$411bo5b
o$411bo5bo$412bo3bo$413b3o9$414b2o$414b2o!
