#CXRLE Pos=-506,-245
x = 696, y = 494, rule = B3/S23
606bo18bo$606b3o6b2o6b3o46bo11b2o$609bo5b2o5bo48bobo10b2o$608b2o12b2o
39bo3b2o2bobo$662bobo2bo2b2ob2o$662bobo3bobo$621b2o40bob4o2bob2o$616b
2o3b2o42bo3bobob2o$616b2o46bo3bobo$663bo3bobo$663b2o3bo$649bo$627bo7bo
13b3o$625b3o5b3o16bo$624bo7bo18b2o23b2o$624b2o6b2o42b2o$691b2o$690bo2b
o$691b2obo$694bo$624bo69b2o$624bobo52b2o$594bobo29b2o14b2o36bo$595b2o
45b2o33b3o10bo$595bo69b2o10bo11b2o$665bobo21bobo$667bo$655b2o10b2o$
655bo$645b2o9b3o$646bo11bo$643b3o$643bo39$645b2o$645b2o83$491bo18bo$
491b3o6b2o6b3o46bo11b2o$494bo5b2o5bo48bobo10b2o$493b2o12b2o39bo3b2o2bo
bo$547bobo2bo2b2ob2o$547bobo3bobo$506b2o40bob4o2bob2o$501b2o3b2o42bo3b
obob2o$501b2o46bo3bobo$548bo3bobo$548b2o3bo$534bo$512bo7bo13b3o$510b3o
5b3o16bo$509bo7bo18b2o23b2o$509b2o6b2o42b2o$576b2o$575bo2bo$576b2obo$
579bo$531b2o46b2o$530b2o32b2o$527b2o2b2o32bo$527b2o3bo29b3o$550b2o10bo
$550bobo$552bo$540b2o10b2o$540bo$530b2o9b3o$531bo11bo$528b3o$528bo8$
528bo18bo$528b3o6b2o6b3o46bo11b2o$531bo5b2o5bo48bobo10b2o$530b2o12b2o
39bo3b2o2bobo$460b2o122bobo2bo2b2ob2o$461bo122bobo3bobo$461bobo79b2o
40bob4o2bob2o$462b2o74b2o3b2o42bo3bobob2o$538b2o46bo3bobo$585bo3bobo$
585b2o3bo$571bo$549bo7bo13b3o$461b2o84b3o5b3o16bo$461b2o4b2o77bo7bo18b
2o23b2o$467b2o77b2o6b2o42b2o$613b2o$612bo2bo$613b2obo$466b2o148bo$462b
2o2b2o78bo69b2o$461bobo82bobo52b2o$461bo12b2o40bobo29b2o14b2o36bo$460b
2o11bobo41b2o45b2o33b3o10bo$473bo43bo69b2o10bo11b2o$297bobo172b2o113bo
bo21bobo$226bo71b2o289bo$227bo70bo225bobo50b2o10b2o$145bo79b3o297b2o
50bo$146b2o377bo41b2o9b3o$145b2o327b2o92bo11bo$473bobo89b3o$473bo57b2o
32bo$472b2o57b2o2$306b2o$275b2o29b2o$234b2o40bo243bobo$203b2o29b2o40bo
bo242b2o6bo$154b2o48bo72b2o242bo5bobo$123b2o29b2o48bobo275bo45b2o$124b
o80b2o275bo8b2o$124bobo354b2o8bo$125b2o352b5o5bobo39b2o$479b2o3bo4b2o
40b2o$276b2o202b4o$276b2o4b2o198bo$204b2o76b2o187b2o56b2o$204b2o4b2o
260bo25b2o29b2o$124b2o84b2o260bobo24bo$124b2o4b2o341b2o24bobo$130b2o
149b2o217b2o$277b2o2b2o$209b2o65bobo208b2o$205b2o2b2o65bo12b2o196bobo$
129b2o73bobo68b2o11bobo6bo191bo$125b2o2b2o73bo12b2o69bo6bo2bo190b2o$
124bobo76b2o11bobo4bobo61b2o7b2o201b2o$124bo12b2o4b2o71bo7b2o273b2o4b
2o$123b2o11bobo76b2o7b2o279b2o$136bo7b2o318b2o$135b2o8bo317bo2bo2b2o$
289b2o173b2o2bobo$288bobo175b2o16b2o18b2o$217b2o69bo177bo17bo15b2o2b2o
$216bobo68b2o174b2obo2bo15b3o11bobo$137b2o77bo246bob2obobo16bo11bo12b
2o$136bobo76b2o250bobo28b2o11bobo6bo$136bo327b2o2bo42bo6bo2bo$135b2o
325b3ob2o42b2o7b2o$461bo$462b3ob2o99b2o$297b2o165bob2o99b2o$297b2o7b2o
$225b2o79bo167b2o36b2o$225b2o7b2o68bobo167b2o7b2o26bobo$145b2o87bo69b
2o177bo27bo$145b2o7b2o76bobo246bobo26b2o$154bo77b2o247b2o$152bobo131b
2o$152b2o133bo$214b2o71bobo$215bo72b2o171b2o$134b2o79bobo243b2o$135bo
80b2o302b2o$135bobo164b2o216b2o7b2o$136b2o164bobo224bo$230b2o72bo222bo
bo$230bobo71b2o171bo49b2o$150b2o80bo243bobo$150bobo79b2o242bobo$152bo
324bo31b2o$152b2o125b2o197b3o29bo$278bo2bo2b2o194bo29bobo$207b2o70b2o
2bobo225b2o$206bo2bo2b2o67b2o16b2o$127b2o78b2o2bobo67bo17bo$126bo2bo2b
2o75b2o16b2o49b2obo2bo15b3o222b2o$127b2o2bobo75bo17bo50bob2obobo16bo
222bobo$129b2o16b2o57b2obo2bo15b3o51bobo242bo$129bo17bo58bob2obobo16bo
48b2o2bo243b2o$126b2obo2bo15b3o59bobo64b3ob2o$126bob2obobo16bo56b2o2bo
64bo$130bobo72b3ob2o66b3ob2o$127b2o2bo72bo74bob2o219b2o$125b3ob2o74b3o
b2o290bo2bo2b2o$124bo82bob2o78b2o211b2o2bobo$125b3ob2o158b2o7b2o204b2o
16b2o$127bob2o86b2o79bo205bo17bo$217b2o7b2o68bobo202b2obo2bo15b3o$137b
2o87bo69b2o203bob2obobo16bo$137b2o7b2o76bobo278bobo$146bo77b2o276b2o2b
o$144bobo353b3ob2o$144b2o130b2o221bo$276b2o222b3ob2o$204b2o296bob2o$
204b2o$124b2o173bo212b2o$124b2o172b2o212b2o7b2o$292bo5bobo220bo$226b3o
62bobo225bobo$220bo5bo64bobo225b2o$147b2o70bobo5bo64bo$140bo5b2o71bobo
71b3o$139bobo6bo71bo74bo$139bobo79b3o275b2o$140bo82bo275b2o$141b3o$
143bo$522bo$521b2o$515bo5bobo$514bobo$514bobo$515bo$516b3o$518bo$4b2o
2bo5b2o$2o2b2o3bo3bo2bo$2o7bo3bobo2bo$5b4o5bo$15b2obo$17bo4$4b2o$4b2o
7$18bo$17bobo$2bo15bo$bobo$2bo5b3o4bo$8bobo5b2o$10bo4b2o2$19b2o$19bobo
$6b2o13bo$7b2o6b2o4b2o$15b2o4$3bo$2bob2o$6bo8b2o2bo$2bo2bobo3b2o2b2o3b
o$4bo2bo3b2o7bo$5b2o9b4o31$184b2o11bo$184b2o10bobo$196bobo2b2o3bo$195b
2ob2o2bo2bobo$199bobo3bobo$195b2obo2b4obo$195b2obobo3bo$199bobo3bo$
200bobo3bo$201bo3b2o$220bo$218b3o$217bo$192b2o23b2o$192b2o$177b2o$176b
o2bo$175bob2o$175bo$174b2o$189b2o$189bo36b2o$179b3o8b3o33b2o$181bo10bo
10b2o$180bo21bobo$202bo$201b2o10b2o$214bo$211b3o9b2o$211bo11bo19b2o$
224b3o15bobo$226bo15bo$241b2o31$200bobo$201b2o$201bo250bo$427bo23bobo$
427bo23bobo$208bobo214b3o9b2o11b2ob3o$209b2o214bo11b2o17bo$209bo240b2o
b3o$450b2obo7$204bobo$205b2o6bo$205bo5bobo247b2o$212b2o247b2o2$434bo$
434bobo$434b3o$436bo2$448b2o$448bo$449b3o$451bo!
