#CXRLE Pos=173,-374
x = 445, y = 291, rule = B3/S23
180b2o$180b2o9$180bo$179b3o5b2o$178b5o3bobo$177b2o3b2o4bo$178b5o$178bo
3bo$179bobo$180bo2$177b2o$178bo5b2o$175b3o5b2o$175bo9bo25$54b3o$54bo$
55bo2$52bo$52b3o$55bo$54b2o6b2o$62bobo$62bo5$64bo6b2o$54b2o3b2o3b2o5b
2o$63bobo$55bo3bo$56b3o10bo$56b3o9b2o$68bobo2$59bo$58b3o290b2o$57bo3bo
289bo$59bo284bo4bobo$56bo5bo13b2o265bobo3b2o$56bo5bo12b2o249b2o14bo3b
2o$57bo3bo15bo248bobo13bo3b2o$58b3o256b3ob2o4b3o12bo3b2o$317b4o2bo4b3o
12bobo$321b2o4b3o7bo6bo$326bobo9b2o$326b2o9b2o4$317b2o$58b2o257b2o$58b
2o284bobo$345b2o$19b2o324bo$19b2o4$352bo$353b2o$352b2o25bo$379b3o$382b
o$381b2o3$359bobo$360b2o23bo2bo$360bo9b2o5b2o5b2o3bo$370b2o5b2o6bo3bo$
385bo3bo$374b2o9bo2bo$358b2o14b2o10bo$341b2o14bobo7bo$341b2o16bo8b2o$
367b2o$397b2o$340bo56b2o$340bobo$341bobo50b2o5b2o$334bo6bo2bo49b2o5b2o
$334bo5bo33bobo$340bo2bo31b2o$340b3o32bo2$391bo$392b2o$391b2o$382bo$
328bo54b2o$328bobo51b2o$328b2o2$324b2o$323bobo$323bo$322b2o$330b2o$
330b2o2$333b2o$333b2o3$330b2o$330b2o58bo$387b4o$379b2o5b4o$379b2o5bo2b
o$386b4o15bo$387b4o15bo$390bo13b3o$134bo261b3o$134bo260bo3bo$134bo260b
o3bo$140b2o254b3o22bo$139bo2bo279b2o$140b2o271bo7b2o$204bo206bobo$204b
obo205b2o$201bo2b2o190b3o$200bobo192bo3bo$199bo2bo192bo3bo20bo$145b2o
53b2o194b3o21b2o$145b2o272bobo7b2o$429bo$430b3o$432bo3$204bo$204bobo
188b2o$204b2o189b2o3$392b2o$202bo189b2o$202bo$202bo192b2o$395b2o3$121b
3o$123bo$122bo$418b2o$418b2o$2b3o$2bo390b3o$3bo116b2o272bobo18b2o$121b
2o270bo2bo18b2o$o119bo257b2o13bo2bo$3o374bobo13bobo22b2o$3bo373bo15bo
2bo21b2o$2b2o6b2o364b2o16b2o$10bobo371b2o9bo40bo2b2o$10bo373b2o49bo3b
2o2b2o$435bo7b2o$387b2o47b4o$387b2o2$12bo6b2o396bo$2b2o3b2o3b2o5b2o
363b2o30b3o$11bobo370b2o33bo$3bo3bo408b2ob2o$4b3o10bo383b2o12b2ob2o$4b
3o9b2o382bobo12b2ob2o$16bobo381bo15bo2bo$399b2o16b3o$7bo399b2o8b2o$6b
3o398b2o$5bo3bo$7bo402b2o$4bo5bo13b2o384b2o$4bo5bo12b2o$5bo3bo15bo$6b
3o398b2o$407b2o2$200b2o$32bo168bo$31b2o168bobo5bo$31bobo159bo8b2o3b4o$
191b3o12bobob2o$190bo14bo2bob3o$6b2o182b2o14bobob2o$6b2o199b4o9b2o$
209bo10bobo$222bo$222b2o2$185b2o3b2o$188bo$185bo5bo$186b2ob2o$47bo139b
obo$46b2o140bo48b2o$46bobo139bo48bo$227bo7bobo$201b2o22bobo7b2o$202bo
20b2o$185b2o15bobo5bo12b2o$186bo16b2o3bobo12b2o$183b3o21bobo15bobo$
183bo22bo2bo17bo$207bobo$208bobo$210bo2$224b3o$62bo161bo12bo$61b2o162b
o8b4o$61bobo157b2o10b4o9b2o$221bobo9bo2bo9b2o$188b2o32b3o8b4o5bo$83b2o
104bo33b3o8b4o4bo$83b2o104bobo10bo19b3o12bo$190b2o9bobo10b2o5bobo$201b
2obo8bobo5b2o$201b2ob2o7bo$64b2o135b2obo7b2o$64b2o135bobo4b2o$202bo5bo
bo$210bo$210b2o$77bo$76b2o3b2o3b2o$76bobo$82bo3bo$83b3o$71bo11b3o$61b
2o3b2o3b2o$70bobo$62bo3bo15bo$63b3o15b3o$63b3o14bo3bo$82bo$79bo5bo$66b
o12bo5bo$65b3o12bo3bo$64bo3bo12b3o$66bo$63bo5bo$63bo5bo$64bo3bo$65b3o
4$81b2o$81b2o4$66b2o$66b2o!
