#CXRLE Pos=0,0
x = 263, y = 141, rule = B3/S23
18b2o$16bo4bo$22bo$16bo5bo$17b6o3$33b2o$31bo4bo$37bo$31bo5bo213b2o8bo$
32b6o132b6o74b4o8bo$169bo5bo74b2ob2o3bo3bo$159b6o10bo76b2o5b4o$107b5o
46bo5bo9bo$106bo4bo52bo$41b6o64bo5b4o42bo$40bo5bo59bo3bo5b6o61b2o73bo$
46bo61bo7b4ob2o56b4ob2o73b2o$40bo4bo74b2o58b5o75bo$42b2o137b3o76bo$89b
o169bo$87b2ob2o28bo$89bo14bo3bo3bo3bo5bo58b4o$104bo3bo3bo3bo6bo56bo3bo
76bo$89bo14bo3bo3bo3bo6bo36bo23bo77bo$87b2ob2o27b5o37bo13b2o6bo74bo3bo
$89bo65bo5bo9b4ob2o64b4o13b4o$156b6o9b6o64bo3bo$2b2o116b3o49b4o69bo$o
4bo15b4o24b2o57bo10b5o120bo$6bo13bo3bo21b3ob2o54bo3bo8b3ob2o$o5bo17bo
21b5o60bo10b2o$b6o13bo2bo23b3o56bo4bo$107b5o25$251b2o8bo$169b6o75b4o8b
o$168bo5bo75b2ob2o3bo3bo$174bo77b2o5b4o$173bo3$182b2o74bo$178b4ob2o74b
2o$179b5o76bo$180b3o77bo$259bo2$180b4o$179bo3bo77bo$183bo78bo$174b2o6b
o60bo14bo3bo$170b4ob2o67bo14b4o$170b6o64bo3bo$171b4o66b4o37$244b2o5bo
2bo$243b4o8bo$224b2o17b2ob2o3bo3bo$220b4ob2o18b2o5b4o$220b6o$221b4o2$
251bo$252b2o$253bo$253bo$252bo3$251bo2bo$255bo$251bo3bo$252b4o$230b4o$
229b6o$229b4ob2o$233b2o$223b2o$219b4ob2o$219b6o$220b4o!
