#CXRLE Pos=0,0
x = 273, y = 108, rule = B3/S23
192bo$190bo3bo$195bo$190bo4bo$191b5o4$164bo$162bo3bo$167bo$162bo4bo$
163b5o4$236b6o$235bo5bo$241bo$123bo13b2o96bo4bo$121bo3bo7b4ob2o97b2o$
126bo6b6o$114b2o5bo4bo7b4o$112bo4bo4b5o133b4o$118bo140bo3bo$112bo5bo
144bo$113b6o140bo2bo$260bo8b4o$243b3o12bo9bo3bo$259b2o11bo$241bo5bo8b
3o5b2o2bo2bo$241bo5bo7b3o6b3o$241bo5bo8b3o5b2o2bo2bo$258bo13bo$243b3o
22bo3bo$269b4o$261b2o$259b2ob2o$259b4o$260b2o$79b6o$78bo5bo$84bo152bo$
78bo4bo151bo3bo$80b2o158bo$235bo4bo$236b5o4$41b2o$37b4ob2o$37b6o$38b4o
14$113b4o$76b4o32b6o$75b6o31b4ob2o$30b3o42b4ob2o13b2o19b2o$21b4o4b5o
45b2o12bo4bo$20b6o3b3ob2o64bo$20b4ob2o5b2o59bo5bo$10b6o8b2o68b6o$b4o4b
o5bo$6o9bo$4ob2o2bo4bo$4b2o5b2o11$77b2o$74b3ob2o$74b5o$75b3o4$135b2o$
132b3ob2o$132b5o$133b3o5$118b2o$115b3ob2o$115b5o$116b3o!
