#CXRLE Pos=-272,-11
x = 268, y = 108, rule = B3/S23
187bo$185bo3bo$190bo$185bo4bo$186b5o4$159bo$157bo3bo$162bo$157bo4bo$
158b5o4$231b6o$230bo5bo$236bo$118bo13b2o96bo4bo$116bo3bo7b4ob2o97b2o$
121bo6b6o$109b2o5bo4bo7b4o$107bo4bo4b5o133b4o$113bo140bo3bo$107bo5bo
144bo$108b6o140bo2bo$255bo8b4o$238b3o12bo9bo3bo$254b2o11bo$236bo5bo8b
3o5b2o2bo2bo$236bo5bo7b3o6b3o$236bo5bo8b3o5b2o2bo2bo$253bo13bo$238b3o
22bo3bo$264b4o$256b2o$254b2ob2o$254b4o$255b2o$74b6o$73bo5bo$79bo152bo$
73bo4bo151bo3bo$75b2o158bo$230bo4bo$231b5o2$7b2o$5bo4bo$11bo$5bo5bo$6b
6o14$2b2o$o4bo102b4o$6bo64b4o32b6o$o5bo63b6o31b4ob2o$b6o63b4ob2o13b2o
19b2o$74b2o12bo4bo$94bo$88bo5bo$89b6o15$72b2o$69b3ob2o$69b5o$70b3o4$
130b2o$127b3ob2o$127b5o$128b3o5$113b2o$110b3ob2o$110b5o$111b3o!
