[M2] (golly 4.0)
#R B3/S23
$$$$$$.......*$
.....*.*$......**$......*$$$$.*$**$
4 0 0 1 2
5 0 0 0 3
6 0 0 0 4
7 0 0 0 5
8 0 0 0 6
9 0 0 0 7
10 0 0 0 8
$$.......*$$......**$
$$$$$$...*$....*$
.*$..*$***$
4 0 10 11 12
5 0 0 0 13
$$$$.....*$......*$....***$
..***$
4 0 11 15 16
5 0 0 0 17
$$$*$*$
4 0 15 10 19
4 16 0 0 0
4 12 0 0 0
5 20 21 22 0
6 0 14 18 23
7 0 0 0 24
$$$$$.......*$...****$...*****$
$$$$$*$**$*$
4 0 0 26 27
$$$$$$$......*$
$$$$$.*$*$
......*$.......*$
**$
4 29 30 31 32
....****$$$$.....**$....*..*$.....*.*$......**$
.......*$.......*$......**$.......*$
$.*$.**$.*$*$
4 34 0 35 36
5 0 28 33 37
$$$$$$.......*$.......*$
$$$$$**$***$*.**$
4 0 0 39 40
.**$$$$$**$..*$.*$
.......*$
**$$$$...**$...**$
4 39 42 43 44
$$$$$......*$.....***$....*$
$$$$$$$.*$
...***$...***$....**.*$.....***$......*$
.*$$*$....****$...*****$...****$.......*$
4 46 47 48 49
5 41 0 45 50
6 0 0 38 51
$$$$$$....*$.....*$
4 0 0 0 53
$$$$.......*$
4 0 0 0 55
$$$$......*$.......*$.....***$
...***$
$$*$.*$**$
4 57 58 59 0
5 0 54 56 60
$$$$$$.*****$*....*$
4 0 0 62 0
4 0 0 0 57
.....*$*...*$.*$$**$$.**$.**$
$$$$.....**$.....**$$.....**$
.**$$$$*$**$*$
.....**$
4 65 66 67 68
**$.*$*$$$$.....***$.......*$
4 55 59 43 70
5 63 64 69 71
..*$...*$.***$
4 53 73 58 0
5 74 0 0 0
6 0 61 72 75
4 19 0 0 0
5 17 22 77 0
$$$......**$..****.*$..******$...****$
$$$$*$
4 79 80 0 0
5 0 81 0 0
6 78 82 0 0
......*$
4 0 84 0 0
5 0 85 0 0
$$$$...***$.....*$....*$
$$.***$...*$..*$
4 87 0 0 88
4 0 43 0 0
4 70 0 84 87
5 89 0 90 91
6 86 92 0 0
7 52 76 83 93
8 0 0 25 94
$$$$$$......**$..****.*$
4 0 0 0 96
$$$$$$$*$
$$$$$$.......*$......**$
4 0 0 98 99
5 0 0 97 100
6 0 0 0 101
$$$....*$...*$.*$.*.**$..*$
4 0 0 0 103
$$$$......**$......**$.......*$
$$$..**$**.**$****$***$
$$$.......*$
$$**$..*$*.*$.**$..*$..*.*$
4 105 106 107 108
.**.**$..*.*$...*$
4 53 110 58 0
5 104 109 64 111
$$$...**$..****$..**.**$....**$
$$$...**$..*..*$..*.*$..***$
4 0 113 0 114
$$$$$.......*$......**$......**$
$$$.*$***$....*$*...*$*$
4 0 0 116 117
$$......**$......**$
4 0 119 0 0
*.**$***....*$.*....**$......**$
$$.....***$.....***$......**$
$.**$*.**$***$**$
4 43 121 122 123
5 115 118 120 124
6 0 0 112 125
$$$$$$$.......*$
.....*$.....*.*$......*$
4 0 127 0 128
$$$$$....*$.....*$...***$
4 0 0 0 130
5 0 129 0 131
$$$$$$*$
..******$...****$$$$....**$...*..*$....*.*$
$*$
.....**$......*$......*$.....**$......*$.......*$
4 133 134 135 136
......**$$$$$$.......*$......*$
$$*$**$*$
......*$......**$
4 0 138 139 140
$$$.......*$$$$..*$
$*$.*$**$
...*$.***$
4 142 143 144 0
5 137 141 145 0
$$$$....****$...*$$...*...*$
$$$$*$*$*$
....*$$...**$$....**$....**$....**$
$$$.......*$$.......*$
4 147 148 149 150
$$$......*$.......*$.....***$
$*$.*$**$$**$.*$*$
4 152 0 153 0
$***$****$**.**$..**$
4 155 0 0 0
$$$.....***$.......*$......*$
$...***$.....*$....*$
4 157 0 0 158
5 151 154 156 159
$$$$$$$.***$
4 0 0 161 0
5 0 0 162 0
6 132 146 160 163
7 0 102 126 164
$$$$$$*$**$
4 0 0 166 0
$$$$$$$*****$
4 0 0 0 168
5 0 0 167 169
6 0 0 170 0
$$.......*$.......*$$$.......*$
4 0 0 0 172
$$$$......*$....**$.....**$
4 0 0 174 0
$$$$$$$......**$
.......*$$$$$$*$
*$
4 176 177 43 178
5 0 173 175 179
$$$.......*$.....*$$.....*$......**$
$.***$*.**$*.**$.*$.**$$..*$
$$$...***$..*..*$..**..*$.....**$
4 0 181 182 183
$$$*$..*$...*$...*$****$
4 185 0 0 0
..*$**$.**$
4 178 187 0 0
...***$$...*.*$......*$..*...*$$..*..**$
$$$$...**$..*..*$....*$
$$.......*$.......*$.....***$.....**$......**$
4 189 0 190 191
5 184 186 188 192
6 0 0 180 193
.**$**$$$$$*$.*$
$$$$$$.....*$....***$
*$*$$$$..**$..**$
...*$..***$..***$...**.**$....***$.....*$
4 195 196 197 198
.......*$$.......*$$$.......*$
....*$....*$...*$*$$*$$**$
*$*$$$...****$..******$..****.*$......**$
**$**$$$$$*$
4 200 201 202 203
$$$$.....**$.****.**$.******$..****$
4 0 205 0 0
5 199 204 206 0
$$$$$....**$....**$
....**$....**$
4 208 0 209 0
$$....*$..**$...**$
$$...**$..**$....*$
4 211 0 212 0
5 210 213 0 0
6 207 214 0 0
.....**$....**$......*$
4 216 0 0 0
*$$$$$$.......*$
4 99 133 0 218
5 0 0 217 219
$..******$.*.....*$.......*$.*....*$...**$
$...**$.*....*$.......*$.*.....*$..******$
4 221 0 222 0
$$$$$$*$..*$
$$$$.**$**$..*$
4 0 0 224 225
....*$..*..*$...**$
......**$.....**$.....***$.......*$.......*$
..*..**$$..*...*$......*$...*.*$$...***$
4 227 228 229 0
5 0 223 226 230
.......*$$$.......*$.......*$
4 0 232 0 0
$$$$.......*$.......*$
.......*$$.......*$
4 0 234 0 235
5 0 233 0 236
$.**$.*$*.**$*.**$.***$
.....**$..**..*$..*..*$...***$$$$......**$
.....*$$.....*$.......*$$.......*$.....*$
4 238 239 0 240
$$$$$$$****$
...*$...*$..*$*$$*$..*$...*$
4 242 0 243 0
$$$.***$*.**$*.**$.*$.**$
.....*$......**$$$$...***$..*..*$..**..*$
$..*$*$
.....**$$..*$**$.**$
4 245 246 247 248
...*$****$
$$...***$$...*.*$......*$..*...*$
4 250 0 251 0
5 241 244 249 252
6 220 231 237 253
7 171 194 215 254
4 55 59 73 0
5 256 0 0 0
6 257 0 0 0
$$$$$$......*$.....*.*$
4 0 0 0 259
.....*$.......*$
4 0 261 0 0
5 0 260 0 262
...*$..*$$$$.......*$
$$$$$**$.*$*$
$$$.......*$......*$.....**$......*$......*$
4 264 265 98 266
$$$$*$**$*$
4 0 0 268 176
$$*$
.....**$....*.*$...*..*$....**$$$$...****$
..******$..****.*$......**$
4 270 271 0 272
......*$......*$.......*$
......**$......**$.......*$
4 0 274 135 275
5 267 269 273 276
6 263 277 0 0
4 88 0 43 70
$$$$$..*$.*.**$.*$
4 0 84 0 280
$$...*$..*.*$.**.**$..*.*$..*$.**$
4 87 0 0 282
5 279 0 281 283
$......**$......**$$$$..***$..*.*$
4 0 0 0 285
......**$.....***$.....***$
**$***$*.**$.**$
$$$$.......*$......**$......**$.......*$
$......**$.*....**$***....*$*.**$*$*...*$....*$
4 287 288 289 290
5 0 0 286 291
6 0 0 284 292
$$$.......*$.....*$.....*.*$......*$
4 0 0 0 294
5 0 0 0 295
$$......**$..****.*$..******$...****$
$$*$$$*$
$....**$...*..*$....*.*$.....**$......*$......*$.....**$
4 0 297 298 299
$$$*$
$$.......*$......**$......**$
$$.......*$......*$......*$......**$
4 301 302 166 303
5 0 0 300 304
..**$**.**$****$***$$$....**$....**$
4 0 0 306 127
$....*$.....*$...***$
.......*$.....***$$$$*$.*$**$
4 29 308 309 0
5 0 0 307 310
......*$.......*$$$$*$.*$**$
$$$..*$...*$.***$
4 127 312 313 0
4 178 0 0 0
5 314 315 0 0
6 296 305 311 316
7 258 278 293 317
$..****$.******$.****.**$.....**$
$$..**$..**$$$$*$
$$$.....*$....***$...**.**$..***$..***$
4 0 319 320 321
$......**$..****.*$..******$...****$$$*$
$$*$$$$$**$
4 0 0 323 324
*$.*$*$$$$$**$
...*$....***$.....*$
.**$**$*$
4 326 327 328 0
*$$$.......*$$$.......*$
**$**$$*$$*$...*$....*$
....*$*****$
4 330 331 43 332
5 322 325 329 333
$$$$$$$....**$
4 0 0 335 0
$$$$....*$..**$...**$
4 0 0 337 0
....**$$....**$....**$
4 339 0 0 0
$$$$...**$..**$....*$
4 341 0 0 0
5 336 338 340 342
6 334 343 0 0
$$$$$$......*$....**$
4 345 0 68 0
$......**$.......*$
*$$*$
4 347 348 0 0
$$.....**$....**$......*$
4 0 0 350 0
5 346 349 351 0
..*..**$$$$$$...**$..*..*$
$$$$.......*$.......*$.....***$.....**$
....*$$$..******$.*.....*$.......*$.*....*$...**$
......**$
4 353 354 355 356
$$$...**$.*....*$.......*$.*.....*$..******$
$$....*$..*..*$...**$
$$......**$.....**$.....***$.......*$.......*$
4 358 0 359 360
5 0 357 0 361
.......*$......**$
.......*$$.......*$$$.......*$.......*$
4 363 348 0 364
4 0 0 0 39
5 0 365 0 366
$$$$$$.**$**$
*$..*$$.**$.*$*.**$*.**$.***$
..*$$.....**$..**..*$..*..*$...***$
4 0 368 369 370
$$..*..**$$..*...*$......*$...*.*$
4 372 0 58 0
$......**$.....*$$.....*$.......*$$.......*$
$$$$$.***$*.**$*.**$
.....*$$.....*$......**$$$$...***$
4 0 374 375 376
$****$...*$...*$..*$*$$*$
..*$...*$...*$****$
4 378 0 379 0
5 371 373 377 380
6 352 362 367 381
$$*$**$.**$**$
$$*$.*$*$*$
$$.....*$....***$...*$..***$..***$...**.**$
4 383 0 384 385
$$$$.......*$$.......*$
$$$*****$....*$....*$...*$*$
$.......*$$$*$*$
$*$$**$**$**$
4 387 388 389 390
5 0 0 386 391
$....**$....**$$....**$....**$
4 0 0 393 0
$$$$$$....*$..**$
...**$$$$$$...**$..**$
4 395 0 396 0
5 0 0 394 397
$..**$..**$
....***$.....*$
.....**$.****.**$.******$..****$
4 399 400 0 401
...****$..******$..****.*$......**$
4 403 270 0 0
5 402 404 0 0
....*$
4 406 0 0 0
5 0 407 0 0
6 392 398 405 408
$$.......*$$.......*$
$$$......**$.......*$
$$*$$*$
4 0 410 411 412
......*$....**$.....**$
4 414 0 0 0
5 0 413 415 0
.*$.**$$..*$*$
..*..*$..**..*$.....**$$..*$**$.**$
4 417 418 0 0
$$$$...***$$...*.*$......*$
..*...*$$..*..**$
4 420 0 421 39
...**$..*..*$....*$$$..******$.*.....*$.......*$
.....***$.....**$......**$
.*....*$...**$$$$...**$.*....*$.......*$
4 423 424 425 0
5 419 422 0 426
$$$$.....**$....**$......*$
4 428 0 0 0
$$.......*$......**$
4 0 0 430 412
$$.......*$$.......*$$$.......*$
4 0 432 0 43
5 429 431 0 433
.*.....*$..******$$$....*$..*..*$...**$
$$$$......**$.....**$.....***$.......*$
$$$$..*..**$$..*...*$......*$
4 435 436 437 43
$$*$..*$$.**$.*$*.**$
.**$**$..*$$.....**$..**..*$..*..*$...***$
*.**$.***$
$$$......**$.....*$$.....*$.......*$
4 439 440 441 442
...*.*$$...***$
$$$****$...*$...*$..*$*$
4 444 0 445 0
5 0 438 443 446
6 416 427 434 447
7 344 382 409 448
8 165 255 318 449
9 0 0 95 450
$$..*$...*$.***$
4 0 1 0 452
$$$$$$......*$.......*$
.....***$$$$*$.*$**$
4 0 454 1 455
....*$.....*$...***$
4 457 0 0 0
5 0 453 456 458
6 0 0 0 459
$$$$$$$.....**$
....*$...*$...*.*$..***$..*.*$...*$
4 0 461 0 462
$$.....**$.****.**$.******$..****$
......**$.......*$....**.*$.....**$.**.****$.....**$....***$......**$
4 464 0 0 465
4 0 0 454 457
4 452 356 0 0
5 463 466 467 468
$$......**$.....***$.....**$.......*$
$$$*$**$*$
$...**$..*..*$*.**$.*....**$*..*..*$...*.*$..*$
$$$$$.....*$...**.**$....*.*$
4 470 471 472 473
$$$.......*$......*$$......*$
$$$$..*$.***$.***$
4 0 475 0 476
...**$
.....**$.......*$......**$.....***$
4 478 479 0 0
$$*$**$$.*$
..****$.******$.****.**$.....**$
....**$****.**$******$.****$
4 481 482 483 0
5 474 477 480 484
4 455 0 0 0
5 486 0 0 0
6 469 485 487 0
7 0 0 460 488
4 452 0 0 0
5 0 456 467 490
6 0 0 0 491
5 0 467 453 486
6 0 0 0 493
5 490 0 0 0
6 459 487 495 0
7 0 492 494 496
5 458 0 0 0
6 493 495 498 0
7 499 0 0 0
8 0 489 497 500
$$$$.******$*.....*$......*$*....*$
4 0 0 0 502
$$$$$$.....**$...*.*$
....**$
4 0 504 0 505
..**$$$..**$.*..*$..*.**$....**$....*$
....*.**$...**.**$...**.**$.....*$
4 0 507 0 508
5 0 503 506 509
6 0 0 0 510
7 0 0 0 511
$$$$....*..*$$....*$.....***$
4 0 0 0 513
$$$$$*$*$*$
4 0 0 515 0
$$$$.....**$....*..*$...**.**$....*.*$
.....*$
4 0 517 0 518
$$$$..***$..***$*....*$
$$$**$**$
.....*$*...**$.*...*$..***$
4 0 520 521 522
5 514 516 519 523
$$$$.......*$......**$......**$
$$$$**$***$*.**$.**$
4 0 0 525 526
$$.....**$$.....*.*$......**$.....*$......**$
$..**$*....*$......*$*.....*$.******$
4 528 133 529 0
$$..*$...*$.***$$.***$...*$
..*$$$$.......*$
$$$$**$.*$*$
4 531 0 532 533
5 527 456 530 534
6 0 0 524 535
7 0 460 536 499
$$$$.*.*$..**$..*$
4 0 1 0 538
5 0 0 0 539
6 0 0 0 540
4 2 0 178 0
$$...*.*$....**$....*$
4 543 0 0 0
5 539 542 544 0
4 0 0 0 543
4 538 178 0 0
5 546 547 542 0
6 4 545 548 0
5 0 0 0 546
5 3 544 547 0
6 550 551 545 0
7 541 549 552 0
$$******$.....*$.....*$....*$.**$
4 150 554 0 0
5 0 555 0 0
$$.....***$.......*$......*$
4 0 557 0 0
5 0 558 0 0
6 556 559 0 0
...***$.....*$....*$
$$$$$$.***$...*$
4 0 0 561 562
4 0 532 0 0
4 533 0 557 0
5 563 0 564 565
4 0 561 0 0
5 0 567 0 0
4 562 0 532 533
5 569 0 558 563
6 566 0 568 570
5 0 564 0 0
6 0 572 0 0
7 560 571 0 573
8 512 537 553 574
6 491 498 487 0
7 576 0 0 0
5 565 0 567 569
6 578 0 559 566
7 0 0 579 0
8 577 0 580 0
9 0 501 575 581
5 0 0 0 20
6 0 583 14 78
5 13 77 21 0
6 585 0 0 0
$.....**$.....**$$.....**$.....**$
4 445 15 587 0
....***$......*$.....*$
4 0 589 0 0
$$$$$$..***$....*$
...*$
$$$$***$..*$.*$
4 591 0 592 593
5 588 21 590 594
$$......**$$.......*$
4 0 596 0 0
5 0 597 0 0
$$*$*$
4 599 0 589 591
4 0 592 0 0
4 593 0 596 599
5 600 0 601 602
6 595 0 598 603
7 584 586 604 0
5 0 590 0 0
6 0 606 0 0
5 594 0 597 600
5 0 601 0 0
5 602 0 590 594
6 608 0 609 610
6 0 598 0 0
7 607 611 0 612
5 0 0 0 467
6 0 0 0 614
$$$$$.......*$......*$......*$
$$$$$$**$
4 0 592 616 617
$$$.......*$......**$.......*$.......*$......**$
$$*$.*$.**$.*$
4 593 0 619 620
5 600 0 618 621
$...**$...**$$$$**$.*$
4 0 0 39 623
$$......*$.....***$....**.*$...***$...***$....*$
.......*$...****$...*****$....****$*$$.*$.*$
4 403 270 625 626
5 0 0 624 627
*$.*$
4 0 629 0 0
.....*.*$....*..*$.....**$$$$....****$...*****$
...****$.......*$
**$*$
4 631 98 632 633
5 630 634 0 0
.......*$$$$$$$.......*$
..*$**$$$$$.**$*.**$
***$**$
4 636 637 43 638
.....***$......*$
4 640 0 0 0
5 639 641 0 0
6 622 628 635 642
*$**$*$$$$.**$.**$
$$$$$$.....**$.....**$
4 0 0 644 645
5 0 0 646 456
5 453 486 458 0
.**$$**$$.*$*...*$.....*$*....*$
$.....**$.....**$
.*****$
4 649 650 651 0
$$.......*$
$$**$.*$*$
.....***$.......*$......*$
4 653 654 0 655
5 652 656 0 0
$$$$$$...***$.....*$
4 0 0 658 0
$$$$.***$...*$..*$
4 406 660 0 653
4 0 0 654 0
5 659 0 661 662
6 647 648 657 663
7 0 615 643 664
8 605 0 613 665
...*$....*$
4 0 667 0 0
$.......*$$$$$.......*$......**$
*.*$..*$**$$$$***$****$
**.**$..**$
4 669 670 356 671
5 668 672 0 0
..*..*$...**$$$$$....**$..**.**$
..****$...**$
4 0 674 0 675
***$.*$
4 0 677 0 0
5 676 678 0 0
6 673 679 0 0
....**$$...**$$....*$...*...*$$...*$
$.......*$$$$$*$*$
....****$
4 681 682 683 178
$**$.*$*$$$$.....***$
.......*$......*$
$$$$$...***$.....*$....*$
4 685 0 686 687
5 684 688 0 0
$$$.***$...*$..*$
$.......*$
$**$.*$*$$$$.......*$
4 690 0 691 692
5 0 0 693 0
$$......*$.....*.*$.....*$.......*$
4 0 695 0 0
5 0 696 0 0
$$$*$$$*$
......*$.....**$......*$......*$.....**$....*.*$...*..*$....**$
$$$...****$..******$..****.*$......**$
4 698 699 0 700
*$**$*$
$$$......**$......*$......*$.......*$
$$$$$*$
4 702 703 704 105
5 701 705 0 0
6 689 694 697 706
$.......*$.....*$.....*.*$......*$
4 0 708 0 0
5 0 0 0 709
......**$..****.*$..******$...****$$$$....**$
4 0 0 0 711
.......*$......**$......**$
4 0 0 135 713
*$$$*$
...*..*$....*.*$.....**$......*$......*$.....**$......*$.......*$
$$$$$.......*$
$$$*$.*$**$
4 715 716 717 718
.......*$......*$......*$......**$
4 268 720 0 0
5 712 714 719 721
6 0 0 710 722
7 680 707 0 723
$$$$$..****$.******$.****.**$
$$$$$$..**$..**$
.....**$$$$$$$.....*$
4 0 725 726 727
$$$$$......**$..****.*$..******$
4 0 0 729 133
5 0 0 728 730
$$$*$*$.*$*$
....***$...**.**$..***$..***$...*$....***$.....*$
$$$**$.**$**$*$
4 732 733 734 0
...****$$$*$*$$$.......*$
$$$**$**$**$$*$
$*$...*$....*$....*$*****$
4 736 737 410 738
5 735 739 0 0
$$$....**$....**$$....**$....**$
4 741 0 0 0
....*$..**$...**$
...**$..**$....*$
4 743 0 744 0
5 742 745 0 0
6 731 0 740 746
.......*$.......*$$$.......*$$.......*$
4 0 0 0 748
$$......*$....**$.....**$
4 0 0 750 0
$$$$$......**$.......*$
$$$$*$$*$
4 752 753 0 0
5 0 749 751 754
$.......*$.....*$$.....*$......**$
*.**$*.**$.*$.**$$..*$*$
$...***$..*..*$..**..*$.....**$$..*$**$
4 161 756 757 758
$*$..*$...*$...*$****$
$$$$$$...***$
4 760 0 761 0
.**$
4 0 763 0 0
...*.*$......*$..*...*$$..*..**$
$$...**$..*..*$....*$$$..******$
.......*$.......*$.....***$.....**$......**$
4 765 0 766 767
5 759 762 764 768
$$$$$$.....**$....**$
4 0 0 770 0
4 84 0 0 0
$$$$.......*$......**$
4 773 753 0 387
5 771 0 772 774
.*.....*$.......*$.*....*$...**$$$$...**$
.*....*$.......*$.*.....*$..******$$$....*$..*..*$
$$$$$$......**$.....**$
4 776 0 777 778
$$$$*$..*$$.**$
$$.**$**$..*$$.....**$..**..*$
4 0 0 780 781
...**$$$$$$..*..**$
.....***$.......*$.......*$
..*...*$......*$...*.*$$...***$
4 783 784 785 0
5 0 779 782 786
6 755 769 775 787
*$**$.**$**$
4 0 0 789 0
$*****$....*$....*$...*$*$$*$
4 0 0 432 791
*$.*$*$*$$$$..**$
.....*$....***$...*$..***$..***$...**.**$....***$.....*$
..**$
$$$$$$.....**$.****.**$
4 793 794 795 796
$$*$*$$$...****$..******$
$**$**$**$
..****.*$......**$
4 798 799 800 178
5 790 792 797 801
6 0 0 802 343
$.......*$.......*$
4 0 804 0 0
5 0 805 0 236
.*$*.**$*.**$.***$
..*..*$...***$$$$......**$.....*$
.....*$.......*$$$$.......*$.....*$
4 807 808 0 809
$$$$$****$...*$...*$
..*$*$$$$*$..*$...*$
4 811 0 812 0
5 810 813 249 252
6 806 814 352 362
7 747 788 803 815
$$$$$$......**$......**$
$$$$$..**$**.**$****$
4 0 0 817 818
$$$$$....*$...*$.*$
.*.**$..*$
4 0 820 0 821
.......*$$$$$.......*$
***$$$$**$..*$*.*$.**$
..*$..*.*$.**.**$..*.*$...*$
4 823 824 0 825
5 0 819 822 826
$$$$$...**$..****$..**.**$
4 0 0 0 828
....**$$$$$...**$..*..*$..*.*$
..***$$$$......**$......**$
4 0 830 0 831
$$$$$.*$***$....*$
*...*$*$*.**$***....*$.*....**$......**$
4 127 833 275 834
5 829 0 832 835
5 456 458 490 0
$$$$.....***$.....***$......**$
$$$.**$*.**$***$**$
4 838 839 0 0
5 0 840 0 0
6 827 836 837 841
$$$$$$....****$...*$
$$$$$$*$*$
4 0 0 843 844
$$$$$$$....*$
$$$$$......*$.......*$.....***$
.....*$...***$
4 0 846 847 848
$...*...*$....*$$...**$$....**$....**$
*$$$$$.......*$$.......*$
....**$$$***$****$**.**$..**$
4 850 851 852 0
$$$*$.*$**$$**$
.*$*$$$$.....***$.......*$......*$
4 854 0 855 0
5 845 849 853 856
$..*$...*$.***$
4 858 0 0 0
5 859 0 0 0
$$$...***$.....*$....*$
4 0 861 0 0
......*$.....*.*$.....*$.......*$
4 0 0 0 863
5 0 862 0 864
$.***$...*$..*$$$$.......*$
$$$$$$$**$
4 0 0 866 867
.*$*$$$$.......*$......*$.....**$
$*$$$*$
......*$......*$.....**$....*.*$...*..*$....**$
4 0 869 870 871
$......**$......*$......*$.......*$
4 166 0 178 873
5 868 0 872 874
6 857 860 865 875
$...****$..******$..****.*$......**$
4 0 877 0 0
$$......**$......**$.......*$
4 301 879 0 0
5 878 880 0 0
$$$$......**$..****.*$..******$...****$
4 0 0 0 882
4 0 0 704 525
5 0 0 883 884
6 0 881 0 885
7 842 876 0 886
.******$..****$
4 0 888 0 0
5 889 0 0 0
$$$..****$.******$.****.**$.....**$
4 0 0 0 891
$$$$..**$..**$
$$$$$.....*$....***$...**.**$
$*$*$.*$*$
..***$..***$...*$....***$.....*$
4 893 894 895 896
$*$*$$$.......*$
$**$**$**$$*$$*$
4 79 80 898 899
5 892 0 897 900
6 890 0 901 398
6 367 381 416 427
$**$.**$**$*$
4 904 0 0 0
...*$....*$....*$*****$
4 235 906 0 0
5 905 907 0 0
$$$$*$**$.**$**$
4 0 0 909 0
$$$$$*****$....*$....*$
4 0 0 1 911
5 0 0 910 912
6 908 408 913 0
6 434 447 755 769
7 902 903 914 915
8 724 816 887 916
4 655 658 0 406
5 0 918 0 0
6 0 919 0 0
7 0 920 0 0
$$....*$.....*$...***$
......*$.......*$.....***$$$$*$.*$
4 0 922 923 0
.......*$$$$..*$...*$.***$
4 0 925 922 0
4 32 0 0 0
5 0 924 926 927
6 0 0 0 928
7 0 0 0 929
8 0 921 0 930
4 0 0 660 0
5 932 0 656 659
$$......**$.....***$.....***$
$$**$***$*.**$.**$
4 0 0 934 935
5 0 0 0 936
$$$$$$$..*$
.*.**$.*$...*$....*$
4 0 938 0 939
$$$$...*$..*.*$.**.**$..*.*$
..*$.**$*.*$..*$**$
4 406 941 107 942
***$****$**.**$..**$
4 713 944 0 0
5 940 943 0 945
$$$......**$......**$
..***$..*.*$..*..*$...**$
4 0 947 0 948
$$$......**$.*....**$***....*$*.**$*$
......**$.......*$
*...*$....*$***$.*$
4 99 950 951 952
....**$..**.**$..****$...**$
4 0 954 0 0
5 949 953 955 0
6 933 937 946 956
$$$$$.......*$.....*$.....*.*$
4 0 958 0 84
$$$....*$.....*$...***$
4 0 0 0 960
5 0 959 0 961
$$$$*$$$*$
$$$....**$...*..*$....*.*$.....**$......*$
......*$.....**$......*$.......*$$$$*$
4 963 964 0 965
$$$$.......*$......*$......*$......**$
4 0 967 702 0
$.......*$$$$..*$...*$.***$
.*$**$
4 969 970 0 0
5 966 968 971 0
$$..**$**.**$****$***$
....**$....**$....**$$...**$$....*$...*...*$
$.......*$$.......*$
4 973 0 974 975
$......*$.......*$.....***$$$$*$
.*$**$$**$.*$*$
4 977 0 978 0
$...*$....****$
*$*$*$
4 980 981 0 0
$.....***$.......*$......*$
$$$$$$$...***$
.....*$....*$
4 983 984 0 985
5 976 979 982 986
$$$$$.***$...*$..*$
4 0 0 988 0
5 0 0 989 0
6 962 972 987 990
$$$$......*$.....*.*$.....*$.......*$
4 0 0 0 992
5 0 993 0 0
$$$**$.*$*$
$.......*$......*$.....**$......*$......*$.....**$....*.*$
4 107 995 704 996
$$$$$......**$......*$......*$
4 0 0 139 998
...*..*$....**$$$$...****$..******$..****.*$
4 178 1000 0 356
.......*$$$$$$......**$......**$
4 98 1002 0 43
5 997 999 1001 1003
6 994 1004 0 0
7 957 991 0 1005
$$$$*$.*$*$*$
$$$$.....*$....***$...*$..***$
$$$..**$..**$
..***$...**.**$....***$.....*$
4 1007 1008 1009 1010
.......*$$$.......*$$$*$*$
...*$*$$*$$**$**$**$
$$...****$..******$..****.*$......**$
4 1012 1013 1014 80
4 0 464 0 0
5 1011 1015 1016 0
$$$$$$$..****$
4 0 0 0 1018
5 0 0 1019 0
6 1017 746 1020 0
4 0 172 176 177
5 0 805 0 1022
.....*$.......*$$.......*$.....*$$.....*$......**$
4 807 808 0 1024
..*$*$$*$..*$...*$...*$****$
4 811 0 1026 0
4 182 183 178 187
4 0 0 189 0
5 1025 1027 1028 1029
6 775 787 1023 1030
.******$.****.**$.....**$
..**$..**$$$$*$*$.*$
$.....*$....***$...**.**$..***$..***$...*$....***$
4 0 1032 1033 1034
..****.*$..******$...****$$$*$*$
*$$$$$**$**$**$
4 176 0 1036 1037
*$$$$$**$.**$**$
4 1039 518 178 0
$.......*$$$.......*$$.......*$
$*$$*$...*$....*$....*$*****$
4 1041 1042 0 0
5 1035 1038 1040 1043
4 0 0 208 0
4 0 0 211 0
4 209 0 0 0
4 212 0 0 0
5 1045 1046 1047 1048
6 1044 1049 0 0
4 174 0 0 0
4 43 178 0 0
4 0 0 216 0
4 0 0 99 133
5 1051 1052 1053 1054
4 190 191 221 0
4 222 0 227 228
5 0 1056 0 1057
4 0 218 0 232
5 0 1059 0 366
4 224 225 238 239
4 229 0 242 0
.....*$$.....*$.......*$$$$.......*$
4 0 1063 375 376
...*$...*$..*$*$$$$*$
4 1065 0 379 0
5 1061 1062 1064 1066
6 1055 1058 1060 1067
7 1021 1031 1050 1068
4 0 0 0 846
$$$$$$$..**$
......**$......**$.......*$$$$$.......*$
**.**$****$***$$$$**$..*$
4 0 1071 1072 1073
5 0 0 1070 1074
$$$$$$$...**$
..****$..**.**$....**$$$$$...**$
4 0 1076 0 1077
4 0 0 0 47
5 0 0 1078 1079
6 0 0 1075 1080
....****$...*$$...*...*$....*$$...**$
*$*$*$$$$$.......*$
4 0 0 1082 1083
5 0 0 1084 310
6 296 305 1085 316
...*$.*$.*.**$..*$
4 0 1087 0 0
*.*$.**$..*$..*.*$.**.**$..*.*$...*$
4 0 1089 922 0
4 0 923 925 32
5 1088 1090 1091 0
..*..*$..*.*$..***$$$$......**$......**$
4 0 1093 0 0
$.......*$......**$......**$.......*$
***$....*$*...*$*$*.**$***....*$.*....**$......**$
$$$$$$.....***$.....***$
$$$$$.**$*.**$***$
4 1095 1096 1097 1098
4 356 32 0 0
5 1094 1099 0 1100
6 1092 1101 0 0
....**$....**$....**$$$***$****$**.**$
4 1103 691 795 0
5 1104 688 0 0
6 1105 694 697 706
7 1081 1086 1102 1106
7 409 448 747 788
8 1006 1069 1107 1108
9 666 917 931 1109
10 0 451 582 1110
11 0 0 9 1111
12 0 0 0 1112
$$....*$..*.*$...**$
4 0 0 0 1114
.......*$$$$..*$*.*$.**$
4 0 29 0 1116
......*$....*.*$.....**$$$$*$*$
4 1118 0 178 0
5 0 1115 1117 1119
4 0 0 29 1118
4 1116 178 0 0
5 0 1121 1115 1122
4 1114 0 0 0
5 1124 0 0 0
6 0 1120 1123 1125
7 0 0 0 1126
8 0 0 0 1127
9 0 0 0 1128
10 0 0 0 1129
5 0 1117 1121 1124
5 1119 0 0 0
6 0 1123 1131 1132
7 0 0 0 1133
8 0 0 0 1134
9 0 0 0 1135
5 1122 0 0 0
6 0 1131 1120 1137
7 0 0 0 1138
8 0 0 0 1139
6 1132 0 0 0
6 1125 0 0 0
7 1138 1141 1142 0
6 1137 0 0 0
7 1126 1144 1141 0
8 1134 1143 1145 0
7 1133 1142 1144 0
8 1127 1147 1143 0
9 1140 1146 1148 0
4 0 0 0 867
4 0 0 335 1114
**$$**$**$
4 0 1152 0 0
$$$$$$...**$..*.*$
4 339 1154 0 406
5 1150 1151 1153 1155
$$$$.**$*.*$..*$
4 0 0 1157 0
5 1122 0 1158 0
6 0 1131 1156 1159
7 0 0 0 1160
$$.......*$......*$
$$*$*$*$
.....**$....*.*$......*$
4 1162 1163 0 1164
4 0 0 1154 0
4 406 1157 0 1162
5 1165 1166 0 1167
6 0 1168 0 0
7 0 1169 0 0
4 0 0 1163 0
5 0 0 1171 0
4 1164 1154 0 406
5 1173 1158 0 1165
5 0 0 1166 0
6 1172 0 1174 1175
5 1167 1171 0 1173
6 0 1177 0 0
5 0 0 1158 0
6 1179 0 1168 1172
7 1176 0 1178 1180
8 1161 1145 1170 1181
6 0 1174 0 0
7 0 1183 0 0
8 0 1184 0 0
9 0 1182 0 1185
6 1175 0 1177 1179
7 1187 0 1169 1176
7 0 1178 0 0
7 1180 0 1183 1187
8 1188 0 1189 1190
9 0 0 1191 0
10 1136 1149 1186 1192
11 0 1130 0 1193
$$$$$$$.....***$
4 0 0 1195 98
5 0 0 0 1196
6 0 0 0 1197
$$$$$$...**$..*..*$
..*..*$..*..*$..*.*$...*$
4 0 1199 0 1200
....****$....****$
**$.**$**$$.......*$.....**$.....*$...**$
..**..**$.*....**$..*..**$...***$....*$
4 1202 1203 0 1204
5 1201 1205 1121 1124
6 0 1206 1120 1137
7 0 1198 0 1207
8 0 0 0 1208
9 0 0 0 1209
6 0 0 0 550
7 0 0 0 1211
8 0 0 0 1212
7 0 0 0 541
6 540 548 551 0
7 1211 1215 549 0
7 5 552 1215 0
8 1214 1216 1217 0
$$$$$$$...*$
4 0 0 1219 0
5 0 0 1220 546
6 0 0 0 1221
$$$$$*$.*$
$..**$**.**$****$.**$
.....*$....*.*$...*...*$....*..*$......**$$$.......*$
4 1223 1224 0 1225
$$$*$*$**$*$**$
$..*$.*.*$*..*$*.*$.**$
4 0 0 1227 1228
*.*$$$$$....****$...*****$...****$
....****$....****$.....***$$$$*$**$
4 1230 1231 43 178
5 1226 1229 0 1232
.*...*$......*$.*....*$..*****$$$$.....**$
.....**$$.....**$.....**$$$$**$
4 1234 1 1235 55
*$$*$**$.*$
4 2 0 1237 0
4 328 0 0 0
......*$......**$.....*.*$
$$$$$$....*$....**$
...*.*$
4 1240 1241 0 1242
5 1236 1238 1239 1243
6 1233 1244 0 0
$$$$..*$..**$.*.*$
4 0 0 1246 0
5 0 0 1247 0
$$*$**$.*$
4 55 1249 0 1240
4 0 0 1241 0
4 1242 1246 0 55
5 1250 1251 0 1252
4 0 0 1249 0
5 0 0 1254 0
6 1248 0 1253 1255
7 1222 1215 1245 1256
8 6 553 1257 0
9 1213 1218 1258 0
8 1139 1145 1147 0
9 1135 1148 1260 0
5 1243 1247 0 1250
6 0 1262 0 0
7 0 1263 0 0
5 0 0 1251 0
5 1252 1254 0 1243
6 1265 0 1266 1248
6 0 1253 0 0
6 1255 0 1262 1265
7 1267 0 1268 1269
6 0 1266 0 0
7 0 1271 0 0
8 1264 1270 0 1272
7 1256 0 1263 1267
8 0 0 1274 0
7 0 1268 0 0
7 1269 0 1271 1256
8 1276 1277 0 1264
9 1273 1275 0 1278
10 1210 1259 1261 1279
6 0 568 0 0
6 570 0 572 578
6 0 559 0 0
7 1281 1282 0 1283
7 0 0 571 0
$$$$$...*$..*.*$..***$
4 0 561 0 1286
..*$
$$......**$......**$....***$.....**$.**.****$.....**$
4 562 0 1288 1289
5 565 0 1287 1290
$$$$$$$.****$
4 0 0 1292 0
$$...**$..*$...*.*$*..*..*$.*....**$*.**$
......**$.......*$.....**$....*.*$...**.**$.....*$
4 0 1195 1294 1295
******$****.**$....**$$$.*$$**$
.****.**$.******$..****$$.***$.***$..*$
4 1297 461 178 1298
5 0 1293 1296 1299
...*.*$...*$....*$.....**$
4 0 1301 0 0
....**.*$.......*$......**$
4 725 1303 68 0
5 1302 1304 0 0
..*..*$...**$$$$.......*$.....**$.....***$
4 1306 27 356 0
$$$$......*$$......*$.......*$
4 0 1308 0 0
5 1307 1309 0 0
6 1291 1300 1305 1310
7 573 1311 0 0
8 1284 1285 0 1312
9 0 1313 0 0
......**$$$$.*$..*$***$
4 0 1 0 1315
.....*$......*$....***$$$$$*$
4 0 0 1 1317
$$...*$....*$..***$
4 1319 0 0 0
5 0 1316 1318 1320
6 0 0 0 1321
4 0 0 0 1319
4 1315 178 0 0
5 0 1318 1323 1324
6 0 0 0 1325
4 1317 0 178 0
5 0 1323 1316 1327
5 1324 0 0 0
5 1320 0 0 0
6 1328 1329 1330 0
7 0 1322 1326 1331
$$$......*$......*$.......*$
$.*$*$$**$
4 0 0 1333 1334
$.......*$...****$...*****$....****$
$*$**$*$
.....**$....*..*$.....*.*$......**$.......*$.......*$......**$.......*$
$$$$$.*$.**$.*$
4 1336 1337 1338 1339
$$$$.*$..*$***$
4 1341 178 0 0
5 1335 1340 1323 1342
$$.......*$.......*$
$**$***$*.**$.**$
$$.......*$.......*$.......*$
$**$..*$.*$**$
4 1344 1345 1346 1347
$......*$.....***$....*$...***$...***$....**.*$.....***$
$$$.*$.*$$*$....****$
4 0 0 1349 1350
...**$...**$
4 0 1352 0 0
......*$$$$$$$......**$
...*****$...****$.......*$
..****.*$..******$...****$
4 1354 1355 1356 178
5 1348 1351 1353 1357
5 1327 0 0 0
6 1343 1358 1359 0
$$.*****$*....*$.....*$*...*$.*$
**$$.**$.**$.**$
.....**$.....**$$.....**$.....**$
4 1361 0 1362 1363
.......*$$$$.......*$
**$$$$**$.*$*$
4 0 923 1365 1366
4 702 0 0 0
5 1364 1367 1368 558
5 0 0 563 0
5 564 565 0 567
6 1369 1370 0 1371
7 1360 1372 0 0
$$$$$.....**$.....**$
.....*$......*$....***$
4 0 0 1374 1375
5 0 1316 1376 1320
.....**$.....**$$*$..*$...*$...*$****$
$$$$....***$......*$.....*$
4 1378 1379 0 0
$$..***$....*$...*$
4 0 0 1381 0
***$..*$.*$$$$......**$
4 0 1383 0 43
5 1380 1382 0 1384
4 844 0 1379 0
5 0 0 1386 0
6 1377 1359 1385 1387
4 0 1381 0 0
4 0 0 1383 844
4 43 1379 0 0
5 1389 1390 0 1391
6 0 1392 0 0
5 0 0 1382 0
5 1384 1386 0 1389
5 0 0 1390 0
6 1394 0 1395 1396
7 1388 0 1393 1397
8 1332 1373 1398 0
5 0 0 569 0
6 0 0 1400 0
4 0 0 0 127
4 0 128 0 0
5 0 1402 0 1403
4 0 96 133 134
4 98 99 0 138
4 135 136 142 143
4 139 140 0 0
5 1405 1406 1407 1408
6 0 0 1404 1409
$$$$$$...*$..*.*$
4 0 0 561 1411
$..*$.*.**$.*$...*$....*$
4 0 1413 0 0
.**.**$..*.*$..*$.**$*.*$..*$**$
$$***$****$**.**$..**$
4 717 1415 302 1416
5 558 1412 1414 1417
$$$$$......**$......**$
4 0 0 0 1419
$$$$......**$.....***$.....***$
$$$$$......**$.*....**$***....*$
4 1421 526 0 1422
$$..***$..*.*$..*..*$...**$
$$....**$..**.**$..****$...**$
4 0 1424 0 1425
.......*$......**$......**$.......*$
*.**$*$*...*$....*$***$.*$
4 1427 1428 0 0
5 1420 1423 1426 1429
6 1418 1430 0 0
$$$$..**$**.**$****$***$
4 0 0 1432 0
4 0 130 152 0
$$....**$....**$....**$$...**$
....*$...*...*$$...*$....****$
4 1435 150 1436 1163
4 153 0 157 0
5 1433 1434 1437 1438
4 144 0 0 0
5 1440 0 0 0
4 0 158 0 0
4 0 259 0 261
5 0 1442 0 1443
4 161 0 264 265
4 98 266 270 271
4 268 176 0 274
5 1445 0 1446 1447
6 1439 1441 1444 1448
7 1401 1410 1431 1449
4 166 0 195 196
4 0 168 200 201
4 197 198 0 205
4 202 203 0 0
5 1451 1452 1453 1454
6 0 0 1455 1049
6 1023 1030 1055 1058
4 0 0 0 319
4 320 321 326 327
4 323 324 330 331
5 1458 0 1459 1460
4 335 0 339 0
4 337 0 341 0
5 0 0 1462 1463
6 0 0 1461 1464
4 0 0 0 234
5 0 1059 0 1466
4 0 240 245 246
4 243 0 250 0
5 1061 1062 1468 1469
4 0 0 345 0
4 0 235 347 348
4 68 0 0 0
5 1471 1472 1473 0
4 247 248 0 0
4 251 0 353 354
4 355 356 358 0
5 1475 1476 0 1477
6 1467 1470 1474 1478
7 1456 1457 1465 1479
4 0 272 0 0
4 135 275 0 0
5 1481 1482 0 0
6 0 1483 0 885
$....*$...*$.*$.*.**$..*$
4 0 0 0 1485
$..**$**.**$****$***$
**$..*$*.*$.**$..*$..*.*$.**.**$..*.*$
4 879 1487 691 1488
$$......*$.......*$.....***$
4 0 0 0 1490
$$$$....*$.....*$...***$
4 1492 592 0 0
5 1486 1489 1491 1493
$...**$..****$..**.**$....**$
$...**$..*..*$..*.*$..***$
4 0 1495 0 1496
$$$.......*$......**$......**$.......*$
$.*$***$....*$*...*$*$*.**$***....*$
4 0 0 1498 1499
......**$......**$
4 0 1501 0 0
.*....**$......**$$$$$$.**$
.....***$.....***$......**$
*.**$***$**$
4 0 1503 1504 1505
5 1497 1500 1502 1506
6 0 0 1494 1507
$$....****$...*$$...*...*$....*$
...**$$....**$....**$....**$$$***$
4 1509 1163 1510 975
****$**.**$..**$
4 1512 0 0 0
5 1511 979 1513 986
6 962 972 1514 990
7 0 1484 1508 1515
4 43 332 0 0
5 1239 1517 0 0
6 1518 0 913 0
4 350 0 0 0
4 0 0 363 348
4 0 364 0 0
5 1520 1521 0 1522
4 0 0 0 368
4 359 360 372 0
$......**$.....*$$.....*$.......*$
4 369 370 0 1526
$****$...*$...*$..*$*$
4 58 0 1528 0
5 1524 1525 1527 1529
6 1523 1530 755 769
7 1519 1531 1021 1031
8 1450 1480 1516 1532
5 1391 1382 0 1384
6 0 1534 0 0
7 0 1535 0 0
***$..*$.*$$$$$.......*$
$$$$$$*$.*$
4 0 0 1537 1538
$.......*$......*$......*$
$$**$$*$.*$
4 1540 1541 0 0
......**$.......*$.......*$......**$.....*.*$....*..*$.....**$
.**$.*$
$$....****$...*****$...****$.......*$
4 1543 1544 1545 471
5 1389 1539 1542 1546
$$$$$...**$...**$
4 0 0 0 1548
$$$$...****$..******$..****.*$......**$
$$$$$$......*$.....***$
$$$$.......*$...****$...*****$....****$
4 1550 133 1551 1552
$$**$.*$..*$**$
$$$.......*$.......*$
$$.**$*.**$***$**$
4 1346 1554 1555 1556
....**.*$...***$...***$....*$.....***$......*$
*$$.*$.*$
4 1558 1559 0 0
5 1549 1553 1557 1560
6 1387 0 1547 1561
4 0 0 0 1492
$$.......*$$$$..*$...*$
4 0 0 0 1564
*$.*$**$
4 1490 0 1566 0
5 0 1563 1565 1567
4 0 0 268 0
$$.**$.**$.**$$**$
$$.....**$.....**$$.....**$.....**$
.*$*...*$.....*$*....*$.*****$
4 1570 1571 1572 0
$$.......*$$$$.......*$
*$.*$**$$$$**$.*$
*$$$$.....***$.......*$......*$
4 1574 1575 0 1576
5 1569 1491 1573 1577
.***$
4 1492 1579 0 0
5 1580 0 0 0
6 0 1568 1578 1581
$$...***$.....*$....*$
.***$...*$..*$$$$.......*$
4 1583 0 0 1584
$$$$$$**$.*$
4 0 0 1586 0
4 1576 0 0 1583
5 1585 1587 0 1588
6 0 1589 0 0
7 1562 1582 0 1590
8 1536 1591 0 0
4 1564 1566 1579 0
5 1593 0 0 0
6 1594 0 0 0
4 1584 1586 0 1576
$$$..*$.*.**$.*$...*$....*$
4 0 0 0 1597
...*$..*.*$.**.**$..*.*$..*$.**$*.*$..*$
4 1583 0 127 1599
5 1596 0 1598 1600
$$$$$$......**$.....***$
$$$$$$**$***$
4 0 0 1602 1603
......**$$$$..***$..*.*$..*..*$...**$
4 0 176 0 1605
.....***$
*.**$.**$$$$$$......**$
$$.......*$......**$......**$.......*$
.*....**$***....*$*.**$*$*...*$....*$***$.*$
4 1607 1608 1609 1610
5 0 1604 1606 1611
6 0 0 1601 1612
4 0 0 0 708
5 0 0 0 1614
4 0 711 715 716
4 135 713 268 720
5 0 0 1616 1617
$$$$$$..**$**.**$
****$***$$$....**$....**$....**$
$$$$$.......*$$.......*$
4 1619 0 1620 1621
4 847 848 854 0
5 0 1070 1622 1623
4 717 718 858 0
5 1625 0 0 0
6 1615 1618 1624 1626
7 1595 1005 1613 1627
6 1055 1058 1467 1470
4 789 0 793 794
4 432 791 798 799
5 0 0 1630 1631
4 795 796 0 888
4 800 178 0 0
5 1633 1634 0 0
6 1632 1464 1635 0
4 369 370 0 374
4 58 0 378 0
5 1524 1525 1637 1638
6 1474 1478 1523 1639
7 1050 1629 1636 1640
**$$$$***$****$**.**$..**$
4 525 1642 0 0
5 0 1643 0 0
$$$$....**$..**.**$..****$...**$
4 0 1645 0 0
5 1646 0 0 0
6 1644 1647 0 0
...**$$....*$...*...*$$...*$....****$
4 1649 148 0 0
4 855 0 0 861
5 1650 1651 0 0
4 866 867 0 869
5 0 0 1653 167
4 0 863 0 0
5 0 1655 0 0
4 870 871 0 877
4 178 873 301 879
5 1657 1658 0 0
6 1652 1654 1656 1659
7 1648 1660 0 1410
4 0 891 893 894
4 0 0 79 80
5 0 0 1662 1663
4 0 0 395 0
5 0 0 0 1665
4 895 896 904 0
4 898 899 235 906
5 1667 1668 0 0
4 393 0 0 0
4 396 0 406 0
5 1670 1671 0 0
6 1664 1666 1669 1672
4 0 39 0 410
4 0 0 414 0
4 411 412 0 0
5 0 1674 1675 1676
4 375 376 417 418
4 379 0 420 0
4 421 39 423 424
5 1678 1679 0 1680
4 0 0 428 0
4 430 412 0 432
5 1682 0 0 1683
4 425 0 435 436
4 0 0 439 440
4 437 43 444 0
5 0 1685 1686 1687
6 1677 1681 1684 1688
5 0 90 0 1022
4 441 442 0 181
4 445 0 185 0
5 1691 1692 1028 1029
6 1690 1693 1055 1058
7 1673 1689 1456 1694
8 1628 1641 1661 1695
9 1399 1533 1592 1696
4 0 0 0 461
4 0 0 464 0
4 0 462 0 0
4 0 465 452 356
5 1698 1699 1700 1701
4 0 0 470 471
4 0 0 0 475
4 472 473 478 479
4 0 476 481 482
5 1703 1704 1705 1706
6 0 0 1702 1707
7 0 0 0 1708
8 0 0 0 1709
4 0 0 0 1
4 0 0 0 454
4 0 452 457 0
5 0 1711 1712 1713
4 454 457 455 0
5 0 0 1711 1715
4 1 455 452 0
5 1717 0 0 0
6 0 1714 1716 1718
7 0 0 0 1719
8 0 0 1270 1720
5 0 1712 0 1717
5 1715 0 0 0
6 0 1722 1714 1723
7 0 0 0 1724
4 483 0 0 0
5 0 1726 0 0
6 1723 1727 0 0
5 1713 0 0 0
6 1729 0 0 0
7 1719 1728 1730 0
6 0 1716 1722 1729
6 1718 0 0 0
6 1723 0 0 0
7 1732 1733 1734 0
8 1725 1731 1735 0
9 0 1710 1721 1736
4 0 0 0 10
5 0 0 0 1738
6 0 0 0 1739
7 0 0 0 1740
4 0 53 57 58
5 0 0 0 1742
6 0 0 0 1743
4 0 0 29 30
4 26 27 34 0
5 0 0 1745 1746
4 39 40 39 42
4 0 0 46 47
5 0 0 1748 1749
4 31 32 0 11
4 35 36 12 0
4 15 16 19 0
5 1751 1752 1753 0
4 43 44 0 0
4 48 49 79 80
5 1755 1756 0 0
6 1747 1750 1754 1757
4 62 0 65 66
4 0 57 55 59
5 0 0 1759 1760
4 0 55 53 73
4 59 0 0 0
4 58 0 0 0
5 1762 1763 1764 0
4 67 68 0 0
4 43 70 0 84
5 1766 1767 0 0
4 0 0 87 0
4 0 88 0 43
4 0 0 70 0
5 1769 0 1770 1771
6 1761 1765 1768 1772
7 0 1744 1758 1773
4 0 0 0 15
5 0 0 0 1775
6 0 0 0 1776
4 0 0 0 11
5 0 0 0 1778
4 11 12 16 0
4 10 19 12 0
5 1775 1780 1781 0
5 1738 1753 1780 0
6 1779 1782 1783 0
5 1778 1781 1753 0
4 0 0 445 15
4 587 0 0 589
4 0 0 591 0
5 1786 1780 1787 1788
6 1739 1785 1789 0
7 1777 1784 1790 0
4 84 87 0 0
5 0 1792 0 0
6 0 1793 0 0
7 0 1794 0 0
8 1741 1774 1791 1795
4 0 0 105 106
4 0 103 0 0
4 107 108 53 110
5 0 1797 1798 1799
4 0 0 0 113
4 0 114 0 119
4 116 117 43 121
5 1801 0 1802 1803
4 73 0 0 0
5 1760 1764 1805 0
4 122 123 0 0
5 0 1807 0 0
6 1800 1804 1806 1808
4 0 0 147 148
4 149 150 155 0
5 1810 1434 1811 1438
6 1812 1441 1444 1448
4 0 0 0 297
4 0 0 301 302
5 0 0 1814 1815
6 0 1483 0 1816
7 1809 1813 0 1817
4 0 0 383 0
4 0 0 387 388
5 0 0 1819 1820
6 1518 0 1821 1666
6 1523 1639 1677 1681
7 1465 1479 1822 1823
4 0 0 88 0
5 1825 0 1767 1769
4 0 0 287 288
5 0 0 0 1827
4 0 280 0 667
4 0 282 669 670
4 356 671 0 0
5 1829 1830 0 1831
4 0 285 0 674
4 289 290 0 677
4 0 675 0 0
5 1833 1834 1835 0
6 1826 1828 1832 1836
4 0 294 0 0
4 0 0 29 308
5 0 1838 0 1839
4 298 299 127 312
4 166 303 178 0
4 313 0 0 0
5 1841 1842 1843 0
4 306 127 681 682
4 309 0 685 0
4 683 178 0 0
4 686 687 0 0
5 1845 1846 1847 1848
4 0 0 690 0
5 0 0 1850 0
6 1840 1844 1849 1851
4 0 0 0 695
5 0 1853 0 0
4 691 692 698 699
4 0 0 702 703
4 0 700 0 0
4 704 105 0 0
5 1855 1856 1857 1858
6 1854 1859 0 0
7 1837 1852 0 1860
4 384 385 399 400
4 389 390 403 270
4 0 401 0 0
5 1862 1863 1864 0
4 0 0 0 725
5 0 0 1866 0
6 1865 1672 1867 0
4 0 748 752 753
5 0 90 0 1869
4 441 442 161 756
4 445 0 760 0
4 757 758 0 763
4 761 0 765 0
5 1871 1872 1873 1874
6 1684 1688 1870 1875
4 726 727 732 733
4 729 133 736 737
4 734 0 0 0
4 410 738 0 0
5 1877 1878 1879 1880
4 0 0 741 0
4 0 0 743 0
4 744 0 0 0
5 1882 1883 0 1884
6 1881 1885 0 0
4 750 0 0 0
4 770 0 84 0
4 0 0 773 753
5 1887 0 1888 1889
4 766 767 776 0
4 777 778 783 784
5 0 1891 0 1892
4 0 387 0 804
5 0 1894 0 1466
4 780 781 807 808
4 785 0 811 0
4 0 809 245 246
4 812 0 250 0
5 1896 1897 1898 1899
6 1890 1893 1895 1900
7 1868 1876 1886 1901
8 1818 1824 1861 1902
4 592 593 0 596
5 0 1904 0 0
4 0 0 599 0
4 589 591 0 592
4 0 0 593 0
5 1906 0 1907 1908
4 596 599 0 589
5 0 1910 0 0
6 1905 1909 0 1911
5 1788 0 1904 1906
6 0 0 1913 0
5 0 1907 0 0
5 1908 0 1910 1788
6 1915 1916 0 1905
7 1912 1914 0 1917
4 0 0 403 270
5 0 0 0 1919
6 0 0 1909 1920
5 0 0 0 1712
5 1711 1715 1713 0
6 0 0 1922 1923
7 0 0 1921 1924
4 616 617 0 629
4 619 620 631 98
4 632 633 0 0
5 1926 1927 0 1928
4 39 623 636 637
4 625 626 640 0
4 43 638 0 0
5 1930 1931 1932 0
6 1929 1933 0 0
4 644 645 649 650
4 1 455 653 654
4 651 0 0 0
4 0 655 0 0
5 1935 1936 1937 1938
4 658 0 406 660
5 0 0 1940 0
4 0 653 0 0
4 654 0 655 658
4 0 406 0 0
5 1942 1943 0 1944
6 1939 1941 0 1945
7 1934 1946 0 0
8 1918 1925 0 1947
4 0 0 0 820
4 817 818 823 824
5 0 0 1949 1950
4 0 828 0 830
4 0 0 127 833
5 0 0 1952 1953
6 0 0 1951 1954
4 843 844 850 851
5 0 1070 1956 1623
6 1615 1618 1957 1626
4 0 821 0 454
4 0 825 457 0
5 1959 1960 1717 0
4 0 831 0 0
4 275 834 838 839
5 1962 1963 0 0
6 1961 1964 0 0
4 852 0 0 0
5 1966 1651 0 0
6 1967 1654 1656 1659
7 1955 1958 1965 1968
7 1636 1640 1673 1689
4 660 0 653 654
5 0 0 1971 0
6 0 0 1972 0
4 0 0 0 958
5 0 1974 0 85
4 0 882 963 964
4 704 525 0 967
4 0 965 969 970
5 1976 1977 1978 1368
6 0 0 1975 1979
4 0 655 0 938
4 658 0 406 941
4 0 939 0 0
4 107 942 713 944
5 1981 1982 1983 1984
4 0 0 0 947
4 934 935 99 950
4 0 948 0 954
4 951 952 0 0
5 1986 1987 1988 1989
6 1985 1990 0 0
4 0 0 973 0
4 0 960 977 0
4 974 975 980 981
4 978 0 983 984
5 1992 1993 1994 1995
4 0 985 0 0
4 0 992 0 0
5 0 1997 0 1998
4 988 0 107 995
4 704 996 178 1000
4 139 998 98 1002
5 2000 0 2001 2002
6 1996 0 1999 2003
7 1973 1980 1991 2004
4 909 0 1007 1008
4 1 911 1012 1013
4 1009 1010 0 464
4 1014 80 0 0
5 2006 2007 2008 2009
6 0 0 2010 1885
6 1870 1875 1890 1893
4 0 1018 0 1032
4 0 0 176 0
4 1033 1034 1039 518
4 1036 1037 1041 1042
5 2013 2014 2015 2016
5 0 0 210 213
6 0 0 2017 2018
5 0 1894 0 173
4 0 1024 182 183
4 1026 0 0 0
5 1896 1897 2021 2022
5 175 179 0 0
5 188 192 0 223
6 2020 2023 2024 2025
7 2011 2012 2019 2026
8 1969 1970 2005 2027
9 1796 1903 1948 2028
10 1314 1697 1737 2029
$$....**$...*.*$.....**$
4 0 0 0 2031
$$$$$$$.....*$
...**.**$...**.**$....*.**$....*$....**$..*.**$.*..*$..**$
4 1240 2033 0 2034
5 1252 1254 2032 2035
$$..**$*....*$......*$*.....*$.******$
4 0 2037 0 0
5 0 2038 0 0
6 0 2036 0 2039
7 0 2040 0 0
$$$$.**$....*$.....*$.....*$
4 0 0 1621 2042
$$.....*$....*.*$...**.**$....*..*$.....**$
4 0 0 0 2044
$$$$$$**$**$
******$$$$$$$..***$
.*...*$*...**$.....*$$*....*$..***$..***$
4 2046 2047 0 2048
5 0 2043 2045 2049
$$$$$.******$*.....*$......*$
*....*$..**$$......**$.....*$......**$.....*.*$
4 2051 0 2052 80
4 1 455 531 0
5 0 1712 2053 2054
$$$.....***$....*$$....*..*$
4 0 2056 0 0
$$$*$*$*$
4 2058 0 0 0
5 2057 2059 0 0
.....**$$$$......**$......**$.......*$
4 2061 839 0 0
4 532 533 0 557
5 2062 2063 0 0
6 2050 2055 2060 2064
4 561 562 0 532
4 0 0 533 0
5 0 0 2066 2067
6 1729 0 2068 0
4 557 0 0 561
5 0 2070 0 0
4 0 0 562 0
5 2072 0 2063 0
5 0 2066 0 0
6 2071 2073 0 2074
7 2065 2069 0 2075
8 2041 2076 0 0
5 2067 0 2070 2072
6 0 0 2078 0
7 0 0 2079 0
5 0 2063 0 0
6 2081 2068 0 2071
6 0 0 2073 0
6 2074 2078 0 2081
7 2082 2083 0 2084
6 0 0 2068 0
7 0 0 2086 0
8 2080 0 2085 2087
4 0 0 0 1195
4 1292 0 1297 461
5 0 0 2089 2090
6 0 0 2078 2091
4 0 1286 0 1301
4 1288 1289 725 1303
5 2093 2094 0 1473
4 1294 1295 1306 27
4 178 1298 0 1308
4 356 0 0 0
5 2096 2097 2098 0
6 2095 2099 0 0
7 2075 2092 0 2100
8 0 2101 0 0
9 2077 2088 0 2102
4 0 1315 1319 0
5 0 1711 0 2104
4 0 1319 1317 0
5 0 0 1711 2106
4 1 1317 1315 178
5 2108 0 0 0
6 0 2105 2107 2109
7 0 0 0 2110
4 0 0 1336 1337
4 1333 1334 0 0
4 1338 1339 1341 178
5 0 2112 2113 2114
4 0 0 1344 1345
4 1346 1347 0 1352
4 1349 1350 1354 1355
5 2116 0 2117 2118
6 0 0 2115 2119
4 0 0 0 922
4 0 0 0 925
4 923 0 32 0
5 0 2121 2122 2123
4 0 0 1361 0
4 0 0 0 923
4 1362 1363 702 0
4 1365 1366 0 557
5 2125 2126 2127 2128
4 922 0 0 0
5 2130 0 0 0
6 0 2124 2129 2131
5 2106 0 315 0
4 1356 178 0 0
5 0 2134 0 0
6 2133 2135 0 0
5 2066 2067 0 2070
6 0 2137 0 0
7 2120 2132 2136 2138
8 0 0 2111 2139
4 0 356 0 0
5 2141 90 0 0
6 0 2142 0 1816
4 0 0 0 1071
5 0 0 0 2144
4 0 0 0 1076
5 0 0 2146 0
4 0 846 0 1087
4 1072 1073 0 1089
5 2148 2149 2126 2130
4 0 1077 0 1093
4 0 47 1095 1096
4 1097 1098 356 32
5 2151 2152 0 2153
6 2145 2147 2150 2154
4 1082 1083 1103 691
4 795 0 0 0
5 2156 1846 2157 1848
6 1840 1844 2158 1851
7 0 2143 2155 2159
5 315 0 0 0
6 2161 0 1821 1666
5 217 219 0 233
4 238 239 0 1063
4 242 0 1065 0
5 226 230 2164 2165
6 2163 2166 1677 1681
7 2162 2167 1868 1876
4 925 32 0 0
5 2169 0 0 0
6 2170 0 0 0
5 0 0 2072 0
4 0 0 0 1413
4 561 1411 717 1415
5 2063 0 2173 2174
4 0 0 1421 526
4 0 1419 0 1424
4 0 1422 1427 1428
5 0 2176 2177 2178
6 2172 0 2175 2179
5 0 0 0 129
5 97 100 137 141
4 1432 0 1435 150
5 0 131 2183 154
5 145 0 0 0
6 2181 2182 2184 2185
7 2171 1860 2180 2186
6 1890 1893 2020 2023
5 167 169 199 204
5 206 0 0 0
6 2189 2018 2190 0
5 226 230 241 244
6 2024 2025 2163 2192
7 1886 2188 2191 2193
8 2160 2168 2187 2194
5 0 0 0 2108
6 0 2196 2105 2133
5 2104 315 0 0
6 2198 0 0 0
4 1374 1375 1378 1379
4 1381 0 0 1383
5 2200 0 0 2201
4 0 0 844 0
5 0 0 2203 0
5 0 90 0 0
4 1379 0 0 1381
4 1383 844 43 1379
5 2206 0 0 2207
6 2202 2204 2205 2208
7 2197 2199 2209 0
5 2201 2203 90 2206
5 2207 0 0 2201
6 2211 0 0 2212
6 0 2205 0 0
7 0 2213 0 2214
6 0 0 2204 0
4 0 1492 1490 0
5 0 0 0 2217
6 0 0 0 2218
4 0 0 1540 1541
4 1537 1538 1543 1544
5 2206 0 2220 2221
4 0 0 1550 133
4 0 1548 1346 1554
4 1551 1552 1558 1559
5 0 2223 2224 2225
4 1545 471 0 0
5 0 2227 0 0
4 1555 1556 0 0
5 2229 0 0 0
6 2222 2226 2228 2230
4 268 0 1570 1571
4 0 1490 1574 1575
5 0 0 2232 2233
4 0 1564 1492 1579
4 1566 0 0 0
5 2235 2236 0 0
4 1572 0 0 0
4 0 1576 0 0
5 2238 2239 0 0
4 0 0 1583 0
4 0 1584 0 0
4 1586 0 1576 0
5 2241 0 2242 2243
6 2234 2237 2240 2244
7 2216 2219 2231 2245
8 2210 0 2215 2246
4 302 1416 0 0
5 0 2248 0 0
4 0 1425 0 0
5 2250 0 0 0
6 2249 2251 0 0
4 1436 1163 0 0
5 2253 159 0 260
5 162 0 267 269
5 0 262 0 0
5 273 276 0 0
6 2254 2255 2256 2257
7 2252 2258 0 1980
5 0 0 322 325
5 0 0 336 338
5 329 333 0 0
5 340 342 0 0
6 2260 2261 2262 2263
5 0 236 346 349
5 249 252 0 357
5 351 0 0 365
5 0 361 371 373
6 2265 2266 2267 2268
5 0 0 0 1869
4 0 1526 161 756
4 1528 0 760 0
5 2271 2272 1873 1874
6 2270 2273 1890 1893
7 2264 2269 2011 2274
4 0 0 879 1487
4 0 1485 0 0
4 691 1488 1492 592
5 0 2276 2277 2278
4 0 0 0 1495
4 0 1496 0 1501
4 1498 1499 0 1503
5 2280 0 2281 2282
4 0 1490 1564 1566
4 1579 0 0 0
5 2284 0 2285 0
4 1504 1505 0 0
5 0 2287 0 0
6 2279 2283 2286 2288
4 0 0 1509 1163
4 1510 975 1512 0
5 2290 1993 2291 1995
6 2292 0 1999 2003
5 0 0 712 714
6 0 2142 0 2294
7 2289 2293 0 2295
5 0 0 790 792
6 2161 0 2297 2261
6 2163 2192 2265 2266
7 2019 2026 2298 2299
8 2259 2275 2296 2300
9 2140 2195 2247 2301
5 0 0 0 456
6 0 0 0 2303
7 0 0 0 2304
5 0 0 0 453
6 0 0 0 2306
5 0 0 463 466
5 0 0 474 477
5 467 468 486 0
5 480 484 0 0
6 2308 2309 2310 2311
6 614 837 648 0
7 2307 2312 2313 0
8 0 0 2305 2314
9 0 0 0 2315
4 0 1583 0 0
5 0 2317 0 0
6 0 2318 0 0
7 0 2319 0 0
5 0 0 0 28
5 0 0 41 0
6 0 0 2321 2322
5 0 0 0 54
5 0 0 63 64
5 56 60 74 0
6 0 2324 2325 2326
7 0 0 2323 2327
8 0 2320 0 2328
4 0 0 1584 1586
5 2330 0 2239 2241
4 0 0 0 176
4 1602 1603 1607 1608
5 0 0 2332 2333
4 0 1597 0 0
4 127 1599 525 1642
5 2335 2336 0 0
4 0 1605 0 1645
4 1609 1610 0 0
5 2338 2339 0 0
6 2331 2334 2337 2340
4 0 0 1619 0
5 0 709 2342 849
5 719 721 859 0
4 1620 1621 1649 148
5 2345 856 0 862
5 0 0 868 0
6 2343 2344 2346 2347
5 0 864 0 0
5 872 874 878 880
6 2349 2350 0 0
7 2341 2348 0 2351
5 797 801 889 0
5 0 0 892 0
6 2353 2263 2354 0
5 0 366 0 413
5 377 380 419 422
6 2267 2268 2356 2357
5 897 900 905 907
5 394 397 0 407
6 2359 2360 0 0
5 415 0 429 431
5 0 426 0 438
5 0 433 0 173
5 443 446 184 186
6 2362 2363 2364 2365
7 2355 2358 2361 2366
5 0 0 104 109
5 0 0 115 118
6 0 0 2368 2369
5 0 131 151 154
6 2181 2182 2371 2185
5 64 111 256 0
5 120 124 0 0
6 2373 2374 0 0
5 156 159 0 260
6 2376 2255 2256 2257
7 2370 2372 2375 2377
7 2191 2193 2264 2269
8 2352 2367 2378 2379
5 0 13 20 21
6 0 0 0 2381
5 0 20 17 22
6 0 0 0 2383
5 0 17 13 77
5 22 0 0 0
5 21 0 0 0
6 2385 2386 2387 0
7 0 2382 2384 2388
5 33 37 17 22
5 45 50 0 81
5 77 0 0 0
6 2390 2391 2392 0
5 69 71 0 85
5 0 0 89 0
5 90 91 0 0
6 2394 2395 0 2396
7 2393 2397 0 0
5 0 13 588 21
5 590 594 0 597
5 0 0 600 0
6 2399 2392 2400 2401
5 601 602 0 590
6 0 2403 0 0
5 0 0 594 0
5 597 600 0 601
5 0 0 602 0
6 2405 0 2406 2407
7 2402 0 2404 2408
8 2389 2398 2409 0
5 0 0 279 0
6 0 0 2411 0
5 0 295 0 0
5 300 304 314 315
6 0 0 2413 2414
5 281 283 668 672
5 286 291 676 678
6 2416 2417 0 0
5 307 310 684 688
5 0 0 0 696
5 693 0 701 705
6 2419 0 2420 2421
7 2412 2415 2418 2422
5 386 391 402 404
6 0 0 2424 2360
6 2356 2357 2362 2363
5 728 730 735 739
5 0 0 742 745
6 0 0 2427 2428
5 0 433 0 749
5 443 446 759 762
5 751 754 771 0
5 764 768 0 779
6 2430 2431 2432 2433
7 2425 2426 2429 2434
6 0 0 0 2294
5 0 0 0 819
5 0 0 829 0
5 822 826 456 458
5 832 835 0 840
6 2437 2438 2439 2440
5 0 709 845 849
5 853 856 0 862
6 2442 2344 2443 2347
7 0 2436 2441 2444
6 0 0 2297 2261
5 772 774 0 805
5 782 786 810 813
6 2447 2448 2265 2266
7 2446 2449 2355 2358
8 2423 2435 2445 2450
9 2329 2380 2410 2451
10 2103 2302 2316 2452
11 1280 2030 0 2453
8 0 1170 0 0
8 1181 0 1184 1188
8 0 1189 0 0
9 2455 2456 0 2457
10 0 2458 0 0
11 0 2459 0 0
8 1190 0 1170 1181
9 0 0 2461 0
5 0 3 546 547
5 0 539 3 544
5 542 0 0 0
6 0 2463 2464 2465
7 0 0 0 2466
5 0 546 539 542
5 547 0 0 0
6 0 2464 2468 2469
7 0 0 0 2470
5 544 0 0 0
6 0 2468 2463 2472
6 2469 0 0 0
6 2465 0 0 0
7 2473 2474 2475 0
8 0 2467 2471 2476
9 0 0 0 2477
..*.*$..*..*$..*..*$..*..*$...**$
4 0 1219 0 2479
$$$$$$....*$...***$
..*..**$.*....**$..**..**$...**$.....*$.....**$.......*$
4 406 2481 0 2482
5 1165 1166 2480 2483
$....****$....****$.....***$
**$.**$**$*$
4 2485 2486 0 0
5 0 2487 0 0
6 0 2484 0 2488
7 0 2489 0 0
8 0 2490 0 0
9 1185 1191 0 2491
7 0 0 0 2473
6 2472 0 0 0
7 2470 2475 2494 0
8 0 2493 2467 2495
7 2466 2494 2474 0
8 2497 0 0 0
$$.......*$...****$...*****$....****$
4 0 0 2499 139
$$$.......*$$$......**$....*..*$
$$$$.*$*$
...*...*$....*.*$.....*$$$$.**$****$
4 0 2501 2502 2503
$$*.*$**$*$**$*$*$
.....***$....****$....****$$$.**$*.*$*..*$
.*.*$..*$
4 2505 2506 0 2507
5 0 2500 2504 2508
*$**$.**$**$$$$.....**$
.....**$$.....**$.....**$$$$..*****$
4 2510 1 2511 55
5 0 546 2512 1238
4 0 671 0 0
5 2514 0 0 0
.*....*$......*$.*...*$...*$
4 2516 0 0 0
5 2517 1243 0 0
6 2509 2513 2515 2518
5 1247 0 1250 1251
6 2469 0 2520 0
5 0 1252 0 0
5 1254 0 1243 1247
5 0 1250 0 0
6 2522 2523 0 2524
7 2519 2521 0 2525
5 1251 0 1252 1254
6 0 0 2527 0
7 0 0 2528 0
5 0 1243 0 0
6 2530 2520 0 2522
6 0 0 2523 0
6 2524 2527 0 2530
7 2531 2532 0 2533
8 2526 2529 0 2534
6 0 0 2520 0
7 0 0 2536 0
8 0 0 2537 0
9 2496 2498 2535 2538
10 2462 2478 2492 2539
7 0 0 0 2307
5 0 0 0 503
6 0 0 0 2542
5 506 509 539 542
6 0 2544 2463 2472
7 0 2543 0 2545
5 0 0 514 516
5 0 0 527 456
6 0 0 2547 2548
5 519 523 0 555
5 530 534 0 558
6 2550 2551 0 0
6 1370 0 1371 1400
7 2549 2313 2552 2553
8 0 2541 2546 2554
5 467 490 486 0
6 2306 2556 837 0
6 2303 648 2556 0
7 615 2557 2558 0
8 2559 0 0 0
5 558 563 0 564
6 0 2561 0 0
7 0 2562 0 0
8 2495 2563 0 0
5 0 0 565 0
5 567 569 0 558
6 2565 0 2566 1370
6 0 1371 0 0
6 1400 0 2561 2565
7 2567 0 2568 2569
6 0 2566 0 0
7 0 2571 0 0
5 0 0 0 1293
5 1287 1290 1302 1304
5 1296 1299 1307 1309
6 2565 2573 2574 2575
7 2553 0 2562 2576
8 2570 0 2572 2577
9 2555 2560 2564 2578
6 0 2400 0 0
7 0 2580 0 0
5 618 621 630 634
5 624 627 639 641
6 2401 0 2582 2583
5 646 456 652 656
5 458 0 659 0
6 0 493 2585 2586
5 661 662 0 918
6 0 2588 0 0
7 2584 2587 0 2589
8 2581 2590 0 0
6 495 0 0 0
5 0 0 932 0
5 656 659 940 943
5 0 936 949 953
6 2593 0 2594 2595
5 0 0 0 959
5 883 884 966 968
5 0 961 976 979
5 971 0 0 0
6 2597 2598 2599 2600
7 2592 2351 2596 2601
6 2362 2363 2430 2431
5 910 912 1011 1015
5 1016 0 0 0
6 2604 2428 2605 0
5 782 786 1025 1027
6 2432 2433 2447 2607
7 2361 2603 2606 2608
5 0 945 0 0
5 955 0 0 0
6 2610 2611 0 0
5 982 986 0 993
5 989 0 997 999
5 1001 1003 0 0
6 2613 2614 0 2615
7 2612 2616 0 2415
5 1019 0 1035 1038
5 0 0 1045 1046
5 1040 1043 0 0
5 1047 1048 0 0
6 2618 2619 2620 2621
5 0 1022 1051 1052
5 1028 1029 0 1056
5 1053 1054 0 1059
5 0 1057 1061 1062
6 2623 2624 2625 2626
5 1064 1066 419 422
6 2356 2628 2362 2363
7 2622 2627 2425 2629
8 2602 2609 2617 2630
5 0 0 0 1316
6 0 0 0 2632
7 0 0 0 2633
5 0 0 0 924
6 0 0 0 2635
5 0 0 1335 1340
5 0 0 1348 1351
5 1323 1342 1327 0
5 1353 1357 0 0
6 2637 2638 2639 2640
5 0 0 1364 1367
5 926 927 0 0
5 1368 558 0 0
6 2642 2643 2644 566
7 0 2636 2641 2645
5 0 0 0 1318
6 0 0 0 2647
5 0 0 0 1323
5 1318 1320 1324 0
5 1316 1327 1320 0
6 2649 2650 2651 0
5 1323 1324 1327 0
5 1376 1320 1380 1382
6 2632 2653 2654 0
7 2648 2652 2655 0
7 0 1281 0 0
8 2634 2646 2656 2657
5 1070 1074 1088 1090
5 1078 1079 1094 1099
5 1091 0 0 0
5 0 1100 0 0
6 2659 2660 2661 2662
5 1084 310 1104 688
6 2664 0 2420 2421
5 0 0 0 1402
5 0 0 1405 1406
6 0 0 2666 2667
7 2663 2665 0 2668
5 0 0 1451 1452
6 0 0 2670 2619
6 2447 2607 2623 2624
7 2429 2434 2671 2672
5 569 0 558 1412
5 0 0 1420 1423
5 1414 1417 0 0
5 1426 1429 0 0
6 2674 2675 2676 2677
5 0 1403 1433 1434
5 1407 1408 1440 0
5 1437 1438 0 1442
5 0 0 1445 0
6 2679 2680 2681 2682
5 0 1443 0 0
5 1446 1447 1481 1482
6 2684 2685 0 0
7 2678 2683 0 2686
5 1453 1454 0 0
5 0 0 1458 0
6 2688 2621 2689 0
5 0 1466 1471 1472
5 1468 1469 1475 1476
6 2625 2626 2691 2692
5 1459 1460 1239 1517
5 1462 1463 0 0
6 2694 2695 0 0
5 1473 0 1520 1521
5 0 1477 1524 1525
5 0 1522 0 749
5 1527 1529 759 762
6 2697 2698 2699 2700
7 2690 2693 2696 2701
8 2669 2673 2687 2702
9 2591 2631 2658 2703
5 0 1384 0 0
5 1386 0 1389 1390
5 0 1391 0 0
6 2705 2706 0 2707
5 1382 0 1384 1386
6 0 0 2709 0
5 0 1389 0 0
5 1390 0 1391 1382
6 2711 2712 0 2705
7 2708 2710 0 2713
5 1386 0 1389 1539
5 0 0 1549 1553
6 0 0 2715 2716
5 0 0 0 1563
5 0 0 1569 1491
5 1565 1567 1580 0
6 0 2718 2719 2720
7 0 0 2717 2721
5 1542 1546 0 0
5 1557 1560 0 0
6 2723 2724 0 0
5 1573 1577 0 0
5 0 0 1585 1587
5 0 1588 0 0
6 2726 2727 0 2728
7 2725 2729 0 0
8 2714 2722 0 2730
5 0 0 1486 1489
5 0 0 1497 1500
6 0 0 2732 2733
5 0 961 1511 979
6 2597 2598 2735 2600
5 1491 1493 1593 0
5 1502 1506 0 0
6 2737 2738 0 0
5 1513 986 0 993
6 2740 2614 0 2615
7 2734 2736 2739 2741
7 2606 2608 2622 2627
5 0 0 1596 0
5 0 0 0 1604
6 0 0 2744 2745
5 0 1614 0 1070
5 1616 1617 1625 0
6 0 0 2747 2748
5 1598 1600 0 1643
5 1606 1611 1646 0
6 2750 2751 0 0
5 1622 1623 1650 1651
5 0 0 0 1655
5 1653 167 1657 1658
6 2753 0 2754 2755
7 2746 2749 2752 2756
5 1630 1631 1633 1634
6 0 0 2758 2695
6 2691 2692 2697 2698
5 1662 1663 1667 1668
5 0 1665 1670 1671
6 0 0 2761 2762
5 0 1522 0 1674
5 1637 1638 1678 1679
5 1675 1676 1682 0
5 0 1680 0 1685
6 2764 2765 2766 2767
7 2759 2760 2763 2768
8 2742 2743 2757 2769
5 0 1738 1775 1780
5 0 1778 1738 1753
5 1781 0 0 0
6 0 2771 2772 2773
7 0 0 0 2774
5 1745 1746 1751 1752
5 1748 1749 1755 1756
6 0 0 2776 2777
5 0 1742 1762 1763
5 1759 1760 1766 1767
5 1764 0 1769 0
6 0 2779 2780 2781
5 1753 0 0 0
6 2783 0 0 0
5 1770 1771 0 1792
6 0 2785 0 0
7 2778 2782 2784 2786
8 0 0 2775 2787
5 0 0 0 1797
5 0 0 1801 0
5 1798 1799 1760 1764
5 1802 1803 0 1807
6 2789 2790 2791 2792
5 0 1403 1810 1434
5 1811 1438 0 1442
6 2794 2680 2795 2682
7 0 2668 2793 2796
5 0 1683 0 90
5 1686 1687 1691 1692
6 2798 2799 2623 2624
7 2671 2800 2690 2693
5 1805 0 0 0
6 2802 0 0 0
5 0 0 1825 0
5 1767 1769 1829 1830
5 0 1827 1833 1834
6 2804 0 2805 2806
5 0 0 0 1838
5 1814 1815 1841 1842
5 0 1839 1845 1846
5 1843 0 0 0
6 2808 2809 2810 2811
7 2803 2686 2807 2812
6 2697 2698 2764 2765
5 1819 1820 1862 1863
5 1864 0 0 0
6 2815 2762 2816 0
5 1686 1687 1871 1872
6 2766 2767 2798 2818
7 2696 2814 2817 2819
8 2797 2801 2813 2820
9 2731 2770 2788 2821
10 2579 2704 0 2822
7 2525 2528 0 2531
7 0 0 2532 0
7 2533 2536 0 2525
8 2824 2825 0 2826
9 0 2827 0 0
10 0 2828 0 0
8 0 0 2529 0
5 0 0 1698 1699
5 0 0 1703 1704
6 0 0 2831 2832
5 0 0 0 1711
5 1712 1713 1717 0
6 0 2834 0 2835
5 1700 1701 1715 0
5 1705 1706 0 1726
6 2837 2838 0 0
7 0 2833 2836 2839
5 0 1717 1715 0
6 0 1922 2834 2841
6 2835 0 0 0
7 0 2842 1924 2843
6 1923 0 0 0
7 2845 0 0 0
8 0 2840 2844 2846
5 2032 2035 0 2038
6 2524 2527 0 2848
7 2531 2532 0 2849
5 0 0 0 2043
5 2045 2049 2057 2059
5 2053 2054 2062 2063
6 2851 1922 2852 2853
7 0 2836 2854 2845
5 2063 0 0 2066
6 2137 2172 0 2856
7 0 2857 0 0
8 2850 2855 0 2858
6 2841 0 0 0
7 2860 0 0 0
5 0 0 2067 0
6 0 0 2862 0
5 2070 2072 0 2063
6 2864 0 0 2137
6 0 0 2172 0
7 2863 0 2865 2866
8 2861 0 2867 0
9 2830 2847 2859 2868
5 0 1775 1778 1781
5 0 1738 1786 1780
6 0 2870 2871 2783
5 1780 0 0 0
6 2873 0 0 0
5 1787 1788 0 1904
5 0 0 1906 0
5 1907 1908 0 1910
6 2875 2876 0 2877
5 0 0 1788 0
6 0 0 2879 0
7 2872 2874 2878 2880
5 1904 1906 0 1907
5 0 0 1908 0
5 1910 1788 0 1904
6 2882 2883 0 2884
7 0 2885 0 0
6 0 0 2876 0
6 0 0 0 1716
5 1907 1908 1926 1927
5 0 1919 1930 1931
5 0 1928 0 0
5 1932 0 0 0
6 2889 2890 2891 2892
5 0 1712 1935 1936
5 1937 1938 0 0
5 1940 0 1942 1943
6 2894 1729 2895 2896
7 2887 2888 2893 2897
8 2881 0 2886 2898
5 0 1831 0 0
5 1835 0 0 0
6 2900 2901 0 0
5 1847 1848 0 1853
5 1850 0 1855 1856
5 1857 1858 0 0
6 2903 2904 0 2905
7 2902 2906 0 2749
5 1866 0 1877 1878
5 0 0 1882 1883
5 1879 1880 0 0
5 0 1884 0 0
6 2908 2909 2910 2911
5 0 1869 1887 0
5 1873 1874 0 1891
5 1888 1889 0 1894
5 0 1892 1896 1897
6 2913 2914 2915 2916
5 1898 1899 1475 1476
6 2691 2918 2697 2698
7 2912 2917 2759 2919
5 1949 1950 1959 1960
5 1952 1953 1962 1963
6 2921 2922 1718 0
5 1956 1623 1966 1651
6 2924 0 2754 2755
5 0 0 0 1974
5 0 0 1976 1977
6 0 0 2926 2927
7 2923 2925 0 2928
5 0 0 2006 2007
6 0 0 2930 2909
6 2798 2818 2913 2914
7 2763 2768 2931 2932
8 2907 2920 2929 2933
5 0 1944 0 0
6 0 2935 0 0
7 0 2936 0 0
5 0 0 0 2112
5 0 0 2116 0
6 0 0 2938 2939
5 0 0 0 2121
5 0 0 2125 2126
5 2122 2123 2130 0
6 0 2941 2942 2943
7 0 0 2940 2944
8 0 2937 0 2945
5 1971 0 1981 1982
5 0 0 1986 1987
5 1983 1984 0 0
5 1988 1989 0 0
6 2947 2948 2949 2950
5 0 85 1992 1993
5 1978 1368 0 0
5 1994 1995 0 1997
5 0 0 2000 0
6 2952 2953 2954 2955
5 0 1998 0 0
5 2001 2002 2141 90
6 2957 2958 0 0
7 2951 2956 0 2959
5 2008 2009 0 0
5 0 0 2013 2014
6 2961 2911 2962 0
5 2021 2022 188 192
6 2915 2916 180 2964
5 2015 2016 315 0
6 2966 214 0 0
5 0 233 0 1674
5 2164 2165 1678 1679
6 220 231 2968 2969
7 2963 2965 2967 2970
5 0 2144 2148 2149
5 2146 0 2151 2152
6 0 0 2972 2973
5 0 1839 2156 1846
6 2808 2809 2975 2811
5 2126 2130 2169 0
5 0 2153 0 0
6 2977 2978 0 0
5 2157 1848 0 1853
6 2980 2904 0 2905
7 2974 2976 2979 2981
7 2817 2819 2912 2917
8 2960 2971 2982 2983
9 2899 2934 2946 2984
6 2856 2862 0 2864
7 0 2986 0 0
7 0 0 2857 2863
5 2070 2072 2093 2094
5 2089 2090 2096 2097
5 0 1473 0 0
5 2098 0 0 0
6 2989 2990 2991 2992
7 0 2993 0 0
8 2987 2988 0 2994
9 0 2995 0 0
5 0 2104 2108 0
6 0 2834 0 2997
5 0 2108 2106 0
6 0 0 2834 2999
5 1711 2106 2104 315
6 3001 0 0 0
7 0 2998 3000 3002
5 2113 2114 2106 0
5 2117 2118 0 2134
6 3004 3005 2161 0
5 2127 2128 0 0
6 3007 2068 0 2071
7 3006 3008 0 0
5 0 2104 2200 0
5 0 2201 0 90
5 2203 0 2206 0
6 3010 2161 3011 3012
5 0 2207 0 0
6 0 3014 0 0
5 0 0 2201 2203
5 90 2206 0 0
5 0 0 2207 0
6 3016 0 3017 3018
7 3013 0 3015 3019
8 3003 3009 3020 0
5 0 0 0 2176
6 0 0 2073 3022
6 0 101 132 146
5 2173 2174 0 2248
5 2177 2178 2250 0
6 3025 3026 0 0
5 2183 154 2253 159
6 3028 163 263 277
7 3023 3024 3027 3029
6 170 0 207 214
6 180 2964 220 231
6 0 0 334 343
6 237 253 352 362
7 3031 3032 3033 3034
5 0 0 0 2276
5 0 0 2280 0
5 2277 2278 2284 0
5 2281 2282 0 2287
6 3036 3037 3038 3039
5 0 85 2290 1993
5 2291 1995 0 1997
6 3041 2953 3042 2955
7 0 2928 3040 3043
5 0 365 0 0
5 371 373 2271 2272
6 3045 3046 2913 2914
7 2931 3047 2963 2965
8 3030 3035 3044 3048
6 0 3011 0 0
7 0 3050 0 0
5 0 0 0 2223
5 2220 2221 0 2227
5 2224 2225 2229 0
6 3012 3052 3053 3054
5 0 2217 2235 2236
5 2232 2233 2238 2239
5 0 0 2241 0
6 0 3056 3057 3058
5 2242 2243 0 2317
6 0 3060 0 0
7 3055 3059 0 3061
8 3051 3062 0 0
5 2285 0 0 0
6 3064 0 0 0
5 0 0 2330 0
5 2239 2241 2335 2336
5 2332 2333 2338 2339
6 3066 0 3067 3068
5 2342 849 2345 856
6 710 722 3070 860
7 3065 2959 3069 3071
6 802 343 890 0
7 2967 254 3073 382
6 865 875 0 881
7 0 3075 0 0
6 901 398 908 408
$$$$$****$*****$***.**$
4 0 0 3078 0
5 0 0 366 3079
4 0 127 0 1501
$$$$$$$***$
4 3082 0 1512 1076
$$$$$.....**$...**.**$...****$
4 0 0 3084 0
.......*$.......*$
***.**$*****$****$
$$$......*$....*$$....*$.....***$
4 3086 3087 0 3088
5 3081 3083 3085 3089
6 0 0 3080 3090
7 3077 448 0 3091
8 3072 3074 3076 3092
9 3021 3049 3063 3093
10 2869 2985 2996 3094
11 2540 2823 2829 3095
12 1194 2454 2460 3096
13 0 1113 0 3097
.....***$....*$$....*$....*$...***$...*$...***$
$**$.*$**$**$$.*$*$
$$......*$$.**.**.*$..**.**$..***$
4 0 3099 3100 3101
**$.*$.*$*$
$$$$...*****$..*....*$.......*$..*...*$
....*$*$.*$..*$**$
4 3103 3104 1344 3105
5 0 0 3102 3106
$$.......*$..**$.****..*$*...**$.****..*$..**$
$****$...*$...*$..*$$..*$...*$
4 0 0 3108 3109
5 0 0 3110 0
6 0 0 3107 3111
4 178 0 844 0
..*****$.*....*$......*$.*...*$...*$
$$......*$$......*$.......*$
$$...*$.*...*$......*$.*....*$..*****$
$.......*$......*$$......*$
4 3114 3115 3116 3117
.*$$**$**$.*$**$
..***$..**.**$.**.**.*$$......*$$$...***$
...*$...***$....*$....*$$....*$.....***$
4 3119 3120 0 3121
$$**$..*$.*$*$....*$..*...*$
$$$*$.*$.*$**$
.......*$..*....*$...*****$
4 1555 3123 3124 3125
5 3113 3118 3122 3126
.......*$$.*$..*$..*$***$
$***$..*$..*$.*$$.......*$..**$
4 3128 250 3129 811
.****..*$*...**$.****..*$..**$.......*$
..*$$..*$...*$...*$****$
4 3131 3132 0 0
5 3130 0 3133 0
$$.....***$....*$$....*$....*$...***$
4 0 0 0 3135
$$**$.*$.*$*$
$$$$$$...*****$..*....*$
4 0 0 3137 3138
5 0 0 3136 3139
6 3127 3134 3140 0
7 3112 0 3141 0
$$$**$.*$**$**$
...*$...***$$$......*$$.**.**.*$..**.**$
.*$*$*$
4 3143 3144 3145 16
.......*$..*...*$....*$*$.*$..*$**$
$$..*****$.*....*$......*$.*...*$...*$
4 234 3147 3148 1308
*$*$.*$$**$**$.*$**$
$$..***$..**.**$.**.**.*$$......*$
4 0 0 3150 3151
$$$$...*$.*...*$......*$.*....*$
..*****$$$$$.......*$.......*$
$$$$**$..*$.*$*$
4 3153 475 3154 3155
5 3146 3149 3152 3156
$$$$.......*$..**$.****..*$*...**$
$$$****$...*$...*$..*$
.****..*$..**$.......*$$.*$..*$..*$***$
4 3158 3159 3160 379
$$$***$..*$..*$.*$
.......*$..**$.****..*$*...**$.****..*$..**$.......*$
...*$...*$..*$$..*$...*$...*$****$
4 3162 242 3163 3164
5 3161 0 3165 0
$...***$...*$...***$....*$....*$$....*$
4 0 3167 0 1607
$$$$$*$.*$.*$
....*$..*...*$.......*$..*....*$...*****$
4 3169 3170 32 0
5 3168 3171 0 0
6 3157 3166 3172 0
$$$$.....***$....*$$....*$
$$$$$**$.*$**$
....*$...***$...*$...***$$$......*$
4 0 3174 3175 3176
$$$$**$.*$.*$*$
...*****$..*....*$.......*$..*...*$....*$*$.*$..*$
4 3178 0 39 3179
**$$.*$*$*$
.**.**.*$..**.**$..***$
4 3181 3182 0 0
$$$$..*****$.*....*$......*$.*...*$
**$$$$$$......*$
...*$$$$$$...*$.*...*$
......*$.......*$$$$.......*$......*$
4 3184 3185 3186 3187
5 3177 3180 3183 3188
$$$$$$.......*$..**$
4 0 0 3190 811
.****..*$*...**$.****..*$..**$.......*$$.*$..*$
..*$***$$$$***$..*$..*$
4 3192 3132 3193 0
5 3191 0 3194 0
$$*$*$.*$$**$**$
$$$$..***$..**.**$.**.**.*$
......*$$$...***$...*$...***$....*$....*$
4 3196 3197 970 3198
......*$.*....*$..*****$$$$$.......*$
......*$$$$$$**$..*$
.......*$$$$$$$*$
.*$*$....*$..*...*$.......*$..*....*$...*****$
4 3200 3201 3202 3203
$....*$.....***$
4 0 3205 0 0
.*$.*$**$
4 3207 0 0 0
5 3199 3204 3206 3208
.*$$.......*$..**$.****..*$*...**$.****..*$..**$
4 3210 3109 43 250
5 3211 0 0 0
6 3189 3195 3209 3212
7 3173 0 3213 0
8 3142 0 3214 0
9 0 0 3215 0
$$$$$$.....***$....*$
4 0 0 0 3217
$....*$....*$...***$...*$...***$
.*$**$**$$.*$*$*$
......*$$.**.**.*$..**.**$..***$
4 867 3219 3220 3221
.*$*$
$$...*****$..*....*$.......*$..*...*$....*$*$
.......*$.......*$$$$$..*****$.*....*$
.*$..*$**$
4 3223 3224 3225 3226
5 3218 1587 3222 3227
4 0 242 3163 3164
5 0 0 3229 0
$$$$*$*$.*$
$$$$$$..***$..**.**$
4 0 0 3231 3232
......*$.*...*$...*$
......*$$......*$.......*$$$$.......*$
...*$.*...*$......*$.*....*$..*****$
......*$$......*$
4 3234 3235 3236 3237
**$**$.*$**$
.**.**.*$$......*$$$...***$...*$...***$
....*$....*$$....*$.....***$
4 3239 3240 0 3241
**$..*$.*$*$....*$..*...*$.......*$..*....*$
$*$.*$.*$**$
...*****$
4 804 3243 3244 3245
5 3233 3238 3242 3246
.*$..*$..*$***$$$$***$
..*$..*$.*$$.......*$..**$.****..*$*...**$
4 3248 0 3249 3159
.****..*$..**$.......*$
4 3251 379 0 0
5 3250 0 3252 0
6 3228 3230 3247 3253
6 3140 0 3157 3166
7 3254 0 3255 0
6 3172 0 3189 3195
6 3209 3212 3228 3230
7 3257 0 3258 0
8 3256 0 3259 0
4 0 0 0 3099
4 0 0 3103 3104
5 0 0 3261 3262
6 3247 3253 3263 0
4 3100 3101 178 0
4 1344 3105 3114 3115
4 844 0 3119 3120
4 3116 3117 1555 3123
5 3265 3266 3267 3268
4 3108 3109 3128 250
4 3129 811 3131 3132
5 3270 0 3271 0
4 0 3121 0 0
4 3124 3125 0 0
5 3273 3274 0 0
6 3269 3272 3275 0
7 3264 0 3276 0
7 3213 0 3254 0
8 3277 0 3278 0
9 3260 0 3279 0
10 3216 0 3280 0
11 0 0 3281 0
12 0 0 3282 0
6 3263 0 3269 3272
4 0 3135 3143 3144
4 3137 3138 234 3147
4 3145 16 0 0
4 3148 1308 3153 475
5 3285 3286 3287 3288
4 0 0 3158 3159
4 3160 379 3162 242
5 3290 0 3291 0
6 3275 0 3289 3292
7 3284 0 3293 0
4 3150 3151 0 3167
4 3154 3155 3169 3170
4 0 1607 0 0
5 3295 3296 3297 927
4 3163 3164 0 0
5 3299 0 0 0
6 3298 3300 3228 3230
7 3301 0 3264 0
8 3294 0 3302 0
6 3289 3292 3298 3300
7 3276 0 3304 0
4 0 0 0 3174
4 0 0 3178 0
4 3175 3176 3181 3182
4 39 3179 3184 3185
5 3306 3307 3308 3309
4 3190 811 3192 3132
5 0 0 3311 0
4 0 0 3196 3197
4 3186 3187 3200 3201
4 970 3198 0 3205
4 3202 3203 3207 0
5 3313 3314 3315 3316
4 3193 0 3210 3109
4 43 250 0 0
5 3318 0 3319 0
6 3310 3312 3317 3320
7 3321 0 3284 0
8 3305 0 3322 0
9 3303 0 3323 0
6 3298 3300 3310 3312
7 3293 0 3325 0
4 0 3217 867 3219
4 1586 0 3223 3224
5 0 0 3327 3328
4 0 0 0 242
5 0 0 3330 0
6 3317 3320 3329 3331
4 3220 3221 0 0
4 3225 3226 3234 3235
4 3231 3232 3239 3240
4 3236 3237 804 3243
5 3333 3334 3335 3336
4 3163 3164 3248 0
4 3249 3159 3251 379
5 3338 0 3339 0
4 0 3241 0 0
4 3244 3245 0 0
5 3341 3342 0 0
6 3337 3340 3343 0
7 3332 0 3344 0
8 3326 0 3345 0
7 3304 0 3321 0
6 3329 3331 3337 3340
5 3102 3106 3113 3118
5 3110 0 3130 0
6 3343 0 3349 3350
7 3348 0 3351 0
8 3347 0 3352 0
9 3346 0 3353 0
10 3324 0 3354 0
5 3122 3126 0 0
5 3133 0 0 0
6 3356 3357 3310 3312
7 3358 0 3332 0
6 3349 3350 3356 3357
7 3344 0 3360 0
8 3359 0 3361 0
5 3136 3139 3146 3149
5 0 0 3161 0
5 3152 3156 3168 3171
5 3165 0 0 0
6 3363 3364 3365 3366
7 3367 0 3348 0
6 3356 3357 3363 3364
7 3351 0 3369 0
8 3368 0 3370 0
9 3362 0 3371 0
5 0 0 3177 3180
5 0 0 3191 0
6 3365 3366 3373 3374
5 3183 3188 3199 3204
5 3194 0 3211 0
5 3206 3208 0 0
6 3376 3377 3378 0
7 3375 0 3379 0
7 3360 0 3367 0
8 3380 0 3381 0
6 3373 3374 3376 3377
5 3206 3208 3218 1587
5 3222 3227 3233 3238
5 3229 0 3250 0
6 3384 0 3385 3386
7 3383 0 3387 0
5 3242 3246 0 0
5 3252 0 0 0
6 3389 3390 3363 3364
7 3391 0 3375 0
8 3388 0 3392 0
9 3382 0 3393 0
10 3372 0 3394 0
11 3355 0 3395 0
6 3376 3377 3384 0
6 3385 3386 3389 3390
7 3397 0 3398 0
5 3261 3262 3265 3266
5 0 0 3270 0
5 3267 3268 3273 3274
5 3271 0 0 0
6 3400 3401 3402 3403
7 3404 0 3383 0
8 3399 0 3405 0
6 3389 3390 3400 3401
7 3387 0 3407 0
5 0 0 3285 3286
5 0 0 3290 0
6 3402 3403 3409 3410
5 3287 3288 3295 3296
5 3291 0 3299 0
5 3297 927 3218 1587
6 3412 3413 3414 0
7 3411 0 3415 0
8 3408 0 3416 0
9 3406 0 3417 0
7 3398 0 3404 0
6 3409 3410 3412 3413
5 3297 927 3306 3307
5 3308 3309 3313 3314
5 3311 0 3318 0
6 3421 0 3422 3423
7 3420 0 3424 0
8 3419 0 3425 0
5 3315 3316 0 0
5 3319 0 0 0
6 3427 3428 3400 3401
7 3429 0 3411 0
6 3412 3413 3421 0
6 3422 3423 3427 3428
7 3431 0 3432 0
8 3430 0 3433 0
9 3426 0 3434 0
10 3418 0 3435 0
5 3327 3328 3333 3334
5 3330 0 3338 0
5 3335 3336 3341 3342
5 3339 0 0 0
6 3437 3438 3439 3440
7 3441 0 3420 0
6 3427 3428 3437 3438
7 3424 0 3443 0
8 3442 0 3444 0
6 3439 3440 3107 3111
5 0 0 3306 3307
6 3127 3134 3447 0
7 3446 0 3448 0
7 3432 0 3441 0
8 3449 0 3450 0
9 3445 0 3451 0
6 3107 3111 3127 3134
7 3453 0 3255 0
6 3172 0 3437 3438
7 3455 0 3446 0
8 3454 0 3456 0
7 3141 0 3173 0
$$$$*$.*$.*$**$
4 0 0 3459 0
5 0 0 3460 0
6 0 0 3461 0
7 3213 0 3462 0
8 3458 0 3463 0
9 3457 0 3464 0
10 3452 0 3465 0
11 3436 0 3466 0
12 3396 0 3467 0
13 3283 0 3468 0
4 478 0 0 0
5 0 3470 0 0
4 505 0 0 0
5 3472 0 0 0
6 3471 3473 0 0
7 0 3474 0 0
8 0 3475 0 0
9 0 3476 0 0
10 0 3477 0 0
11 0 3478 0 0
12 0 3479 0 0
13 0 3480 0 0
14 3098 3469 3481 0
