#CXRLE Pos=-192,-21
x = 194, y = 71, rule = B3/S23
136bo$137bo$131bo5bo$132b6o9$163b5o$162bo4bo$167bo$166bo$177b5o$176bo
4bo$181bo$32b4o144bo$31b6o$31b4ob2o152b4o$35b2o152bo3bo$193bo$185b2o2b
o2bo$185b3o$185b2o2bo2bo$44b2o147bo$40b4ob2o121b5o16bo3bo$40b6o90b6o
25bo4bo17b4o$41b4o90bo5bo30bo10bo$141bo29bo12bo$140bo39bo3bo$181b4o4$
181b4o$140bo39bo3bo$141bo29bo12bo$49bo85bo5bo30bo10bo$b4o17b2o26bo85b
6o25bo4bo17b4o$6o14b2ob2o20bo4bo117b5o16bo3bo$4ob2o13b4o22b5o142bo$4b
2o15b2o162b2o2bo2bo$185b3o$185b2o2bo2bo$193bo$189bo3bo$190b4o2$180bo$
181bo$176bo4bo$177b5o$166bo$167bo$162bo4bo$163b5o9$132b6o$131bo5bo$
137bo$136bo!
