#CXRLE Pos=3,9
x = 412, y = 62, rule = B3/S23
309bo$310bo$305bo4bo$306b5o4$375b6o$374bo5bo$380bo$298b2o79bo$128bo
157bo7b4ob2o$129bo157bo6b6o$123bo5bo152bo4bo7b4o$124b6o148bo4b5o111b4o
$279bo118bo3bo$273bo5bo122bo$274b6o118bo2bo$399bo8b4o$397bo9bo3bo$398b
2o11bo$383bo11b3o5b2o2bo2bo$381b2ob2o8b3o6b3o$383bo11b3o5b2o2bo2bo$
397bo13bo$407bo3bo$408b4o$400b2o$398b2ob2o$398b4o$399b2o$218b6o$217bo
5bo$223bo$222bo155bo$379bo$374bo4bo$375b5o3$116b2o$113b3ob2o$106b2o5b
5o$102b4ob2o5b3o$102b6o$103b4o5$b5o359b2o$o4bo359b2o$5bo$4bo5$252b4o$
251b6o$251b4ob2o$255b2o!
