[M2] (golly 3.4)
#R B3/S23
$$$....**$....**$
$$.......*$......*$......*$......*$.......*$
4 0 0 1 2
$$$$$$$....*$
$**$...*$....*$..*.**$....*$...*$**$
..*.*$**$**$**$..*.*$....*$
4 0 4 5 6
...**$...*.*$.....*$.....**$
4 0 8 0 0
5 3 7 0 9
$$......**$......**$
4 0 0 11 1
4 0 0 2 5
5 12 13 0 0
$$$$$$.**$*.*$
$.......*$
*$*$
4 0 15 16 17
5 0 0 0 18
6 10 14 0 19
4 4 0 6 11
$$$...**$...**$
......*$......*$$$$......*$......*$
4 0 0 22 23
4 8 0 0 0
5 21 24 25 0
$*$.**$.**....*$.**...*$*....**$......*$.......*$
$$.**$...*$....*$*...*$....*$...*$
4 0 0 27 28
$$$$.....**$.....**$
4 0 0 30 0
.**$
4 0 32 0 0
5 29 31 33 0
...**..*$*...*..*$****$$**.....*$**....*$......*$.......*$
*$*$$$*$.*$.*$*$
4 0 0 35 36
5 0 0 37 0
6 26 34 38 0
7 20 39 0 0
8 0 0 0 40
