[M2] (golly 3.4)
#R B3/S23
$$$$....**$....**$
$$$.......*$......*$......*$......*$.......*$
4 1 2 0 0
$$**$...*$....*$..*.**$....*$...*$
....*$..*.*$**$**$**$..*.*$....*$
**$
4 4 5 6 0
5 0 0 3 7
$$$.......*$.......*$
$$$$***$****$*..*$****$
4 0 0 9 10
$$$......**$......**$
.......*$......*$......*$.....**$
4 12 13 0 0
*......*$*......*$
***$
4 15 16 0 0
5 0 11 14 17
6 0 0 8 18
$$$$$**....**$**....**$......**$
4 0 0 0 20
5 0 21 0 0
$$$..*....*$*.*....*$.......*$
$.......*$.......*$$$$...**..*$**..*..*$
4 0 0 23 24
$*$*$..**$..***$..**$*$*$
$$$$..**$..**$
4 0 0 26 27
*.*$..*$
****$..*$
4 29 30 0 0
$$$$$.*.*$..**$..*$
$$$$.*$..**$.**$
4 32 0 0 33
5 25 28 31 34
$$$$$$....**$....*.*$
.....***$......**$
4 0 36 0 37
$$$$.....**$.....**$.*$..*$
$$$$$$**$***$
**$*....**$.....**$
4 39 40 41 6
5 38 42 0 0
6 22 35 0 43
7 0 19 0 44
8 0 0 0 45
$..**$..*$*.*$**$
4 0 0 47 0
5 48 0 0 0
6 0 0 49 0
$$......**$.....*$....*$....*$....*$.....*$
$$$.*$..*$*.**..**$..*...**$.*$
......**$*.*$.**$.*$
4 51 52 53 0
*$.**$**$
$$$$$$$**$
.......*$$$$$....**$...*...*$..*$
4 0 55 56 57
.*$**$*$$......*$....**$....**$*...**$
$$$*$*$
4 0 0 59 60
5 54 0 58 61
$$$$$$..**$..**$
4 0 0 63 0
5 0 0 64 0
6 0 0 62 65
7 50 0 66 0
8 0 0 67 0
..*...*$..*$...*...*$....**$
4 6 69 0 0
**....*$*$
*$*$
4 71 72 0 0
5 70 73 0 0
$$.......*$.......*$.....*.*$.....**$
4 0 0 0 75
$$*$
4 0 0 77 0
5 76 78 0 0
$$$$$$...**$..*.*$
$.......*$......*$.....*$.....*$.....*$......*$.......*$
..*$.**$
4 80 81 82 0
5 0 83 0 0
6 74 79 0 84
$$$$.**$..*$..*.*$...**$
$$$$$$.......*$......**$
4 0 0 86 87
4 0 0 56 0
.....**$....***$.....**$......**$.......*$
$$$$$$$......**$
4 0 90 91 0
*.*$*..*$*.**$**.***$....*.*$......*$......**$
4 93 0 0 0
5 88 89 92 94
......*$......**$
4 0 96 0 0
$*$.*$**$
$$$$**...**$..***$.*...*$..*.*$
4 98 0 99 0
5 0 0 97 100
......*$....*.*$*...**$.**$.**$.**$*$
4 102 0 0 0
$$$$$$$.......*$
4 0 104 0 0
5 103 0 0 105
$$$$$$$...**$
4 0 0 0 107
...*$$$.....**$.....*$......**$
$$$$$*$*$
$$$$$....**$....*$..*.*$
4 109 110 111 0
$$$$.**$*.*$*$*$
.*..*$*$*$*$.*..*$...**$
4 113 114 0 0
..**$
4 116 0 0 0
5 108 112 115 117
6 95 101 106 118
7 85 119 0 0
8 120 0 0 0
9 46 68 0 121
