[M2] (golly 3.4)
#R B3/S23
$$$$$$$......**$
4 0 0 1 1
$$$$$..*$*.*$
4 0 0 3 0
5 0 0 2 4
$$$$$$$....**$
4 0 0 0 6
$$$$$$......*$....**$
$$$$$*$*$
4 0 0 8 9
5 0 0 7 10
6 0 0 5 11
4 0 0 6 8
5 0 0 0 13
4 0 0 9 0
$$$$$$..*$..*.*$
4 0 0 0 16
5 0 0 15 17
6 0 0 14 18
7 0 0 12 19
8 0 0 20 0
$..**$..**$
4 0 22 0 0
5 0 23 0 0
6 0 24 0 0
7 0 25 0 0
8 0 26 0 0
.....*$....*$....*$....*$.....*$......**$
.*....**$..*...**$*.**$..*$.*$
4 28 29 0 0
$$*.*$..*$
....**$....**$
4 31 32 0 0
5 30 33 0 0
$**$**$
...*...*$..*$..*...*$..*$...*...*$....**$
4 35 36 0 0
....**$*...**$**....*$*$$$.......*$.......*$
$$*$*$$$*$.*$
.*$.**$
4 38 39 0 40
5 37 41 0 0
6 34 42 0 0
..**$..**$
4 44 35 0 0
4 36 38 0 0
5 45 46 0 0
..**$..**...*$.......*$
4 39 48 40 0
$*$*$
.....**$.....**$.....**$..*.*$..*$
4 50 51 0 0
5 49 52 0 0
$$$$.....**$.....*.*$.......*$.......*$
4 0 0 0 54
5 0 55 0 0
$$$$$$$*$
4 0 0 57 0
5 58 0 0 0
6 47 53 56 59
...**..*$*...*..*$****$$**.....*$**....*$......*$.......*$
4 0 61 0 0
*$*$$$*$.*$.*$*$
4 63 0 0 0
5 62 64 0 0
6 65 0 0 0
7 43 60 0 66
.....**$...*...*$..*$.**.*$..*$...*...*$.....**$
$$*$*$*$
4 68 69 0 0
$$.**$.**$
4 71 0 0 0
5 70 72 0 0
6 73 0 0 0
7 74 0 0 0
8 67 75 0 0
9 0 21 27 76
