[M2] (golly 3.4)
#R B3/S23
$$$$$$$......**$
4 0 0 0 1
5 0 0 0 2
$$$$$..*$*.*$
4 0 0 1 4
5 0 0 5 0
6 0 0 3 6
7 0 0 0 7
8 0 0 0 8
$$$$$**$**$
$$$....**$...*...*$..*$..*...*$..*$
4 0 0 10 11
5 0 0 0 12
$$......*$....**$....**$*...**$**....*$*$
$*$*$$$$*$*$
4 0 0 14 15
$$$$..**$..**$
4 0 0 17 0
5 0 0 16 18
6 0 0 13 19
$$$$$$$..**$
$$$$$......*$....*.*$..**$
4 0 0 21 22
5 0 0 23 0
4 0 0 0 21
4 0 0 22 0
5 0 0 25 26
6 0 0 24 27
7 0 0 20 28
$$$$$$*$*.*$
4 0 0 30 0
5 0 0 0 31
6 0 0 32 0
7 0 0 33 0
8 0 0 29 34
$..**$..**$
.....*$....*$....*$....*$.....*$......**$
4 36 37 0 0
5 0 38 0 0
.*....**$..*...**$*.**$..*$.*$
$$*.*$..*$$$.*$..**$
.**$
4 40 41 0 42
....**$....**$
4 44 0 0 0
5 43 45 0 0
6 39 46 0 0
7 0 47 0 0
8 0 48 0 0
...*...*$....**$
4 0 50 0 0
5 0 51 0 0
$......**$......**$
4 53 0 0 0
5 0 54 0 0
6 52 55 0 0
.*...*$*.....*$*...*.**$*.....*$.*...*$..**$
..**$..**$....*.*$......*$$$.....**$.....*.*$
.......*$.......*$
4 57 58 0 59
**$**....**$......**$
$*$
4 0 61 62 0
5 60 63 0 0
4 0 57 0 0
4 58 0 59 62
5 65 66 0 0
$$$$$..**$.*.*$.*$
4 0 0 0 68
5 0 0 0 69
$$$$$$......*$.....*$
.....*.*$......*$$$...**$...*.*.*$....****$.....***$
4 0 71 0 72
5 0 0 0 73
6 64 67 70 74
**$
4 0 76 0 0
$$$$......*$......**$
4 0 0 0 78
5 0 77 0 79
$$$......**$.....*.*$.....*$....**$
4 0 0 81 0
......*$$$$$$$.....**$
.....**$$$$...*$.***$*$.*$
4 0 83 0 84
$$$$$*$.*$**$
4 0 0 86 0
......*$.....*$.....*.*$......*$$$...**$...*.*.*$
.*$$$$$$**$.*$
....****$.....***$......*$
*$
4 88 89 90 91
5 82 85 87 92
$$$......**$......*$
$$$$*$*$**$
4 94 95 1 0
$$$$...*$..****$.**.*.*$***.*..*$
$$...**$...*$.*.*$.**$
4 0 0 97 98
......**$
$$$$$$*$***$
4 100 0 101 0
.**.*.*$..****$...*$
4 103 0 0 0
5 96 99 102 104
$....*$....*$...*$$$**...**$*.....*$
$.*...*$..***$
4 106 0 107 0
$.....**$.....**$
4 109 0 0 0
$...**$...**$
4 111 0 0 0
5 108 110 112 0
6 80 93 105 113
7 56 75 0 114
**$**...**$.....**$
4 116 0 0 0
...**$...**$...**$*.*....*$*$
...**$.*...*$*.....*$*.*...*$*.....*$.*...*$...**$
4 118 119 0 0
5 117 120 0 0
$$.......*$.......*$
$$*$*$
4 122 123 0 0
5 124 0 0 0
$$...*$.***$*$.*$.*$
$$$$**$.*$*$
4 126 0 127 0
5 0 0 128 0
6 121 125 129 0
$$$.......*$......*$......**$
$$.*$**$
4 0 0 131 132
5 0 0 133 0
6 0 0 134 0
7 130 0 135 0
...*$..**$$$$.....*$...**.**$
..*$$..**.*.*$
*$$*$
4 137 0 138 139
$$$.....**$.....**$
4 141 0 0 0
$$$$$......*$......**$
4 0 0 0 143
5 140 0 142 144
$$$$$..**$..**$.......*$
$$$...*$...**$....**$....***$*...**$
4 0 0 146 147
...**$...*$
$$$$.**..**$..*..**$**$
4 0 149 150 0
.....**$.....*.*$.......*$.......*$
$$$*$
4 152 153 0 0
5 148 0 151 154
......**$......**$
4 0 156 0 0
5 0 157 0 0
.....**$....*..*$....*..*$.....**$
4 159 0 0 0
5 160 0 0 0
6 145 155 158 161
7 0 162 0 0
$$$$$.**.*.**$$.*.....*$
$..**.**$....*$$$$$...**$
4 164 0 165 0
...**$
4 167 0 0 0
5 166 0 168 0
6 169 0 0 0
7 170 0 0 0
8 115 136 163 171
9 9 35 49 172
