#CXRLE Pos=-508,-245
x = 698, y = 497, rule = B3/S23
608bo18bo$608b3o6b2o6b3o46bo11b2o$611bo5b2o5bo48bobo10b2o$610b2o12b2o
39bo3b2o2bobo$664bobo2bo2b2ob2o$664bobo3bobo$623b2o40bob4o2bob2o$618b
2o3b2o42bo3bobob2o$618b2o46bo3bobo$665bo3bobo$665b2o3bo$651bo$629bo7bo
13b3o$627b3o5b3o16bo$626bo7bo18b2o23b2o$626b2o6b2o42b2o$693b2o$692bo2b
o$693b2obo$696bo$626bo69b2o$626bobo52b2o$596bobo29b2o14b2o36bo$597b2o
45b2o33b3o10bo$597bo69b2o10bo11b2o$667bobo21bobo$669bo$657b2o10b2o$
657bo$647b2o9b3o$648bo11bo$645b3o$645bo39$647b2o$647b2o83$493bo18bo$
493b3o6b2o6b3o46bo11b2o$496bo5b2o5bo48bobo10b2o$495b2o12b2o39bo3b2o2bo
bo$549bobo2bo2b2ob2o$549bobo3bobo$508b2o40bob4o2bob2o$503b2o3b2o42bo3b
obob2o$503b2o46bo3bobo$550bo3bobo$550b2o3bo$536bo$514bo7bo13b3o$512b3o
5b3o16bo$511bo7bo18b2o23b2o$511b2o6b2o42b2o$578b2o$577bo2bo$578b2obo$
581bo$533b2o46b2o$532b2o32b2o$529b2o2b2o32bo$529b2o3bo29b3o$552b2o10bo
$552bobo$554bo$542b2o10b2o$542bo$532b2o9b3o$533bo11bo$530b3o$530bo8$
530bo18bo$530b3o6b2o6b3o46bo11b2o$533bo5b2o5bo48bobo10b2o$532b2o12b2o
39bo3b2o2bobo$462b2o122bobo2bo2b2ob2o$463bo122bobo3bobo$463bobo79b2o
40bob4o2bob2o$464b2o74b2o3b2o42bo3bobob2o$540b2o46bo3bobo$587bo3bobo$
587b2o3bo$573bo$551bo7bo13b3o$463b2o84b3o5b3o16bo$463b2o4b2o77bo7bo18b
2o23b2o$469b2o77b2o6b2o42b2o$615b2o$614bo2bo$615b2obo$468b2o148bo$464b
2o2b2o78bo69b2o$463bobo82bobo52b2o$463bo12b2o40bobo29b2o14b2o36bo$462b
2o11bobo41b2o45b2o33b3o10bo$475bo43bo69b2o10bo11b2o$299bobo172b2o113bo
bo21bobo$228bo71b2o289bo$229bo70bo225bobo50b2o10b2o$147bo79b3o297b2o
50bo$148b2o377bo41b2o9b3o$147b2o327b2o92bo11bo$475bobo89b3o$475bo57b2o
32bo$474b2o57b2o2$308b2o$277b2o29b2o$236b2o40bo243bobo$205b2o29b2o40bo
bo242b2o6bo$156b2o48bo72b2o242bo5bobo$125b2o29b2o48bobo275bo45b2o$126b
o80b2o275bo8b2o$126bobo354b2o8bo$127b2o352b5o5bobo39b2o$481b2o3bo4b2o
40b2o$278b2o202b4o$278b2o4b2o198bo$206b2o76b2o187b2o56b2o$206b2o4b2o
260bo25b2o29b2o$126b2o84b2o260bobo24bo$126b2o4b2o341b2o24bobo$132b2o
149b2o217b2o$279b2o2b2o$211b2o65bobo208b2o$207b2o2b2o65bo12b2o196bobo$
131b2o73bobo68b2o11bobo6bo191bo$127b2o2b2o73bo12b2o69bo6bo2bo190b2o$
126bobo76b2o11bobo4bobo61b2o7b2o201b2o$126bo12b2o4b2o71bo7b2o273b2o4b
2o$125b2o11bobo76b2o7b2o279b2o$138bo7b2o318b2o$137b2o8bo317bo2bo2b2o$
291b2o173b2o2bobo$290bobo175b2o16b2o18b2o$219b2o69bo177bo17bo15b2o2b2o
$218bobo68b2o174b2obo2bo15b3o11bobo$139b2o77bo246bob2obobo16bo11bo12b
2o$138bobo76b2o250bobo28b2o11bobo6bo$138bo327b2o2bo42bo6bo2bo$137b2o
325b3ob2o42b2o7b2o$463bo$464b3ob2o99b2o$299b2o165bob2o99b2o$299b2o7b2o
$227b2o79bo167b2o36b2o$227b2o7b2o68bobo167b2o7b2o26bobo$147b2o87bo69b
2o177bo27bo$147b2o7b2o76bobo246bobo26b2o$156bo77b2o247b2o$154bobo131b
2o$154b2o133bo$216b2o71bobo$217bo72b2o171b2o$136b2o79bobo243b2o$137bo
80b2o302b2o$137bobo164b2o216b2o7b2o$138b2o164bobo224bo$232b2o72bo222bo
bo$232bobo71b2o171bo49b2o$152b2o80bo243bobo$152bobo79b2o242bobo$154bo
324bo31b2o$154b2o125b2o197b3o29bo$280bo2bo2b2o194bo29bobo$209b2o70b2o
2bobo225b2o$208bo2bo2b2o67b2o16b2o$129b2o78b2o2bobo67bo17bo$128bo2bo2b
2o75b2o16b2o49b2obo2bo15b3o222b2o$129b2o2bobo75bo17bo50bob2obobo16bo
222bobo$131b2o16b2o57b2obo2bo15b3o51bobo242bo$131bo17bo58bob2obobo16bo
48b2o2bo243b2o$128b2obo2bo15b3o59bobo64b3ob2o$128bob2obobo16bo56b2o2bo
64bo$132bobo72b3ob2o66b3ob2o$129b2o2bo72bo74bob2o219b2o$127b3ob2o74b3o
b2o290bo2bo2b2o$126bo82bob2o78b2o211b2o2bobo$127b3ob2o158b2o7b2o204b2o
16b2o$129bob2o86b2o79bo205bo17bo$219b2o7b2o68bobo202b2obo2bo15b3o$139b
2o87bo69b2o203bob2obobo16bo$139b2o7b2o76bobo278bobo$148bo77b2o276b2o2b
o$146bobo353b3ob2o$146b2o130b2o221bo$278b2o222b3ob2o$206b2o296bob2o$
206b2o$126b2o173bo212b2o$126b2o172b2o212b2o7b2o$294bo5bobo220bo$228b3o
62bobo225bobo$222bo5bo64bobo225b2o$149b2o70bobo5bo64bo$142bo5b2o71bobo
71b3o$141bobo6bo71bo74bo$141bobo79b3o275b2o$142bo82bo275b2o$143b3o$
145bo$524bo$523b2o$517bo5bobo$516bobo$516bobo$517bo$518b3o$520bo$6b2o
2bo5b2o$2b2o2b2o3bo3bo2bo$2b2o7bo3bobo2bo$7b4o5bo$17b2obo$19bo4$6b2o$
2o4b2o$bo$bobo$2b2o4$20bo$19bobo$4bo15bo$3bobo$4bo5b3o4bo$10bobo5b2o$
12bo4b2o2$21b2o$21bobo$8b2o13bo$9b2o6b2o4b2o$17b2o4$5bo$4bob2o$8bo8b2o
2bo$4bo2bobo3b2o2b2o3bo$6bo2bo3b2o7bo$7b2o9b4o31$186b2o11bo$186b2o10bo
bo$198bobo2b2o3bo$197b2ob2o2bo2bobo$201bobo3bobo$197b2obo2b4obo$197b2o
bobo3bo$201bobo3bo$202bobo3bo$203bo3b2o$222bo$220b3o$219bo$194b2o23b2o
$194b2o$179b2o$178bo2bo$177bob2o$177bo$176b2o$191b2o$191bo36b2o$181b3o
8b3o33b2o$183bo10bo10b2o$182bo21bobo$204bo$203b2o10b2o$216bo$213b3o9b
2o$213bo11bo19b2o$226b3o15bobo$228bo15bo$243b2o5$392b2o$392bo$390b3o
16$390b2o$390b2o$381b2o$381bo2bo$377b2o4b2o$378bo20b2o$378bobo18bo$
379b2o16bobo$202bobo192b2o$203b2o$203bo250bo$429bo23bobo$429bo23bobo$
210bobo141bo72b3o9b2o11b2ob3o$211b2o140bobo23bo47bo11b2o17bo$211bo141b
obo23bo72b2ob3o$351b3ob2o11b2o9b3o70b2obo$350bo17b2o11bo$351b3ob2o$
353bob2o34b2o$391b2o2b2o$395bobo$397bo$206bobo188b2o$207b2o6bo$207bo5b
obo247b2o$214b2o247b2o2$344b2o90bo$344b2o90bobo$436b3o$372bo65bo$370bo
bo$370b3o77b2o$370bo79bo$451b3o$357b2o94bo$358bo$355b3o$355bo!
