#CXRLE Pos=-564,-157
x = 691, y = 371, rule = B3/S23
115bo11b2o$114bobo10b2o$106bo3b2o2bobo$105bobo2bo2b2ob2o$105bobo3bobo$
106bob4o2bob2o$108bo3bobob2o$107bo3bobo$106bo3bobo$52bo53b2o3bo$52b3o
37bo$55bo36b3o$54b2o39bo$94b2o23b2o$119b2o$134b2o$45bo87bo2bo$43b3o88b
2obo$42bo94bo$29b2o11b2o23bo69b2o$29b2o36b3o52b2o$67bobo15b2o36bo$69bo
15b2o33b3o8b3o$108b2o10bo10bo$108bobo21bo$15bo94bo$14bobo81b2o10b2o$
15bo82bo$54b2o32b2o9b3o$54b2o11b2o20bo11bo$67bo18b3o$68b3o15bo$70bo4$
29b2o$30bo$27b3o$27bo117$564bo18bo$564b3o6b2o6b3o46bo11b2o$567bo5b2o5b
o48bobo10b2o$566b2o12b2o39bo3b2o2bobo$620bobo2bo2b2ob2o$620bobo3bobo$
579b2o40bob4o2bob2o$574b2o3b2o42bo3bobob2o$574b2o46bo3bobo$621bo3bobo$
621b2o3bo$607bo$585bo7bo13b3o$583b3o5b3o16bo$582bo7bo18b2o23b2o$582b2o
6b2o42b2o$107b2o11bo528b2o$107b2o10bobo526bo2bo$119bobo2b2o3bo519b2obo
$118b2ob2o2bo2bobo521bo$122bobo3bobo473b2o46b2o$118b2obo2b4obo473b2o
32b2o$118b2obobo3bo472b2o2b2o32bo$122bobo3bo471b2o3bo29b3o$123bobo3bo
493b2o10bo$124bo3b2o493bobo$143bo481bo$141b3o469b2o10b2o$140bo472bo$
115b2o23b2o461b2o9b3o$115b2o487bo11bo$100b2o499b3o$99bo2bo498bo$98bob
2o$98bo$97b2o69bo$112b2o52b3o$112bo36b2o15bo$102b3o8b3o33b2o15bo$104bo
10bo10b2o$103bo21bobo473bo18bo$125bo475b3o6b2o6b3o46bo11b2o$124b2o10b
2o466bo5b2o5bo48bobo10b2o$137bo465b2o12b2o39bo3b2o2bobo$134b3o9b2o385b
2o122bobo2bo2b2ob2o$134bo11bo19b2o366bo122bobo3bobo$147b3o15bobo366bob
o79b2o40bob4o2bob2o$149bo15bo369b2o74b2o3b2o42bo3bobob2o$164b2o445b2o
46bo3bobo$658bo3bobo$658b2o3bo$644bo$622bo7bo13b3o$534b2o84b3o5b3o16bo
$534b2o4b2o77bo7bo18b2o23b2o$540b2o77b2o6b2o42b2o$686b2o$685bo2bo$686b
2obo$539b2o148bo$535b2o2b2o78bo69b2o$534bobo82bobo52b2o$534bo12b2o40bo
bo29b2o14b2o36bo$533b2o11bobo41b2o45b2o33b3o10bo$546bo43bo69b2o10bo11b
2o$545b2o113bobo21bobo$662bo$597bobo50b2o10b2o$598b2o50bo$598bo41b2o9b
3o$547b2o92bo11bo$546bobo89b3o$546bo57b2o32bo$545b2o57b2o4$593bobo$
594b2o6bo$594bo5bobo$555bo45b2o$555bo8b2o$554b2o8bo$552b5o5bobo39b2o$
552b2o3bo4b2o40b2o$553b4o$555bo$544b2o56b2o$545bo25b2o29b2o$545bobo24b
o$546b2o24bobo$573b2o2$560b2o$560bobo$562bo$562b2o$572b2o$572b2o4b2o$
578b2o$537b2o$536bo2bo2b2o$537b2o2bobo$539b2o16b2o18b2o$539bo17bo15b2o
2b2o$536b2obo2bo15b3o11bobo$536bob2obobo16bo11bo12b2o$540bobo28b2o11bo
bo6bo$537b2o2bo42bo6bo2bo$535b3ob2o42b2o7b2o$534bo$535b3ob2o99b2o$537b
ob2o99b2o2$547b2o36b2o$547b2o7b2o26bobo$556bo27bo$554bobo26b2o$554b2o
4$534b2o$534b2o$593b2o$593b2o7b2o$602bo$600bobo$550bo49b2o$549bobo$
549bobo$550bo31b2o$551b3o29bo$553bo29bobo$584b2o3$598b2o$598bobo$600bo
$600b2o4$575b2o$574bo2bo2b2o$144bobo428b2o2bobo$577b2o16b2o$577bo17bo$
574b2obo2bo15b3o$574bob2obobo16bo$578bobo$575b2o2bo$573b3ob2o$572bo$
573b3ob2o$575bob2o2$585b2o$585b2o7b2o$594bo$592bobo$592b2o4$572b2o$
572b2o2$170bo$170b2o423bo$169bobo422b2o$588bo5bobo$587bobo$38bo49bo49b
o49bo49bo348bobo$38b3o47b3o47b3o47b3o47b3o347bo$41bo49bo49bo49bo49bo
347b3o$40b2o48b2o48b2o48b2o48b2o349bo4$31bo49bo49bo49bo49bo$29b3o47b3o
47b3o47b3o32bo14b3o$28bo27b2o20bo49bo49bo31b2o2bo13bo$15b2o11b2o27b2o
6b2o11b2o35b2o11b2o35b2o11b2o29bo5bo12b2o35b2o$15b2o39bo8b2o48b2o48b2o
41b2o2bobo50b2o$45b3o161b2o3bo$210b3o$43b2obobob2o$43bo2bobo$bo41b3obo
79b2o$obo47b2o74b4obo$bo44bo4bo72b2o3bob2o$40b2o8bo39b2o32b2ob2o2bo8b
2o48b2o48b2o$40b2o7bo3b2o35b2o11b2o20b6o9b2o11b2o35b2o11b2o35b2o11b2o$
53bo49bo25bo23bo49bo49bo$54b3o47b3o47b3o47b3o9b3o35b3o$56bo49bo49bo49b
o9b3o37bo$218bo3$15b2o48b2o48b2o48b2o48b2o23bo24b2o$16bo49bo49bo49bo
49bo21bobo25bo$13b3o47b3o47b3o47b3o47b3o23b2o22b3o$13bo49bo49bo49bo49b
o49bo8$101bo$102bo$100b3o!
