[M2] (golly 4.0)
#R B3/S23
$$$$$$$....**$
4 0 0 1 0
5 0 0 0 2
6 0 0 3 0
7 0 0 0 4
8 0 0 5 0
$.....**$...*..*$...**.*$......*$......*$.......*$
4 0 7 0 0
...*.*$...*$.**.****$*.*.*..*$*.*.*$*.**$
$...**$...**$
....**$....*$..*.*$..**$
4 9 0 10 11
$$$$......**$.....*$....*..*$.....**$
4 0 13 0 0
$$**$.*$*$$*$.*$
**$
4 15 0 16 0
5 8 12 14 17
$$$$$$$....*$
$$$$$.....*$....*.*$**..*.*$
4 0 0 19 20
$$$$$$$......*$
......**$
*$.*$**$
4 22 0 23 24
...*.*$...*.*$....*.**$......*$.....*$....*$....**$
*..**.**$.*.*$**..*.**$..*.*.**$.*.*$*.*$.*$
4 26 27 0 0
5 0 21 25 28
$....**$...*..*$....**$$$.**$..*$
.......*$.......*$
4 0 30 31 16
5 0 32 0 0
$$$$$$....**.*$....**.*$
$$$.......*$.......*$
$....**.*$.....*.*$*....*.*$......*$***$..*$
4 0 34 35 36
$$$$.....**$.....*$......**$**$
$$$$$$*$*$
..*$**$
4 38 39 40 0
$$......**$......**$
$$$$$$$......**$
4 42 0 0 43
5 37 41 0 44
6 18 29 33 45
$$.*$.***$....*$...**$
...**$...*$**.*$*..***$.**...*$...****$...*$....***$
$$$..**$..**$
4 0 47 48 49
$$$$$$...**$...*.*.*$
$$$$$$**$.*$
4 0 0 51 52
.......*$..*****$..*$....*$...**$
4 54 0 0 0
.....*.*$.....*$......*$.......*$
$*$*$
4 56 57 0 0
5 50 53 55 58
$..**$..**$
4 0 0 0 60
$$$$$$$**$
4 0 0 0 62
...**$..*..*$.*.**$.*$**$
$$$$$.......*$.......*$
4 0 0 64 65
5 0 61 63 66
$$$$......**$.....*.*$.....*$....**$
4 0 0 0 68
5 0 69 0 0
*..**$.**..*$....*$.***$*$**$......**$.......*$
$$$$$.....**$.....**$
......*$
4 0 71 72 73
$$$$$$$*$
4 75 0 0 0
$$......**$.....*.*$..*..*.*$..****.*$......*$....*.*$
$..*$.*.*$.*.*$.*.*.**$*..*..*$...**$
....**$
4 77 78 79 0
5 74 76 80 0
6 59 67 70 81
$.......*$......*$......*$.....**$$.....**$.....**$
$$*$*..**$**..*..*$.*.*...*$*..****$*.*...*$
4 0 0 83 84
$$$*$.*$.*$*$
4 0 0 86 0
$$$$$$..**$..**$
.*.*...*$..*.*$...*...*$
$$$$$*$$***$
4 88 89 90 0
$$$......*$....***$...*$...**$
4 57 92 0 0
5 85 87 91 93
$.......*$......*$.....*.*$.....*$....**$
4 0 95 0 0
$*$.*$*$
......**$$$$$$...**$...*$
....***$......*$
4 97 98 0 99
$$$$$.......*$......*$.......*$
$$$$$*$.*$*$
4 0 0 101 102
5 96 100 103 0
..*$
......**$.......*$....***$....*$
4 105 106 0 0
$$.....*.*$...***.*$..*$...***.*$.....*.*$.....*.*$
$$*$*$$*$$....**$
.....*$..***$..*$
4 108 109 73 110
5 107 111 0 0
$$..**$..*$...***$.....*$
4 0 113 0 0
$$$$$.......*$......*$......*$
$$$$$*$*.....**$......**$
4 0 0 115 116
.....**$
$$$.......*$......*$...*..*$...****$.......*$
.....*.*$.....**$
4 118 119 0 120
5 114 117 0 121
6 94 104 112 122
7 0 46 82 123
$$$$$.**$.**$
4 0 0 0 125
$$.**$.**$
$$$$$.......*$
4 0 0 127 128
$$$$**$..*$**.*$...*$
4 0 0 130 0
5 126 0 129 131
$....**$.....*$..***$..*$
4 133 0 0 0
...**$
4 135 0 0 0
$$...*$..*.*$..*.*..*$.**.**$.....*.*$.**.*..*$
$$$$*...*$*..*.*$...*.*$***.*$
.**.*.*$.....*.*$......*$.......*$
..*$...*$*...*$...**$
4 137 138 139 140
$$$$$$.......*$.......*$
$$$$..*$***$$*$
4 0 0 142 143
5 134 136 141 144
$$*$***$...*$..**$
4 0 0 0 146
5 0 0 0 147
6 132 0 145 148
$$$$$$$***$
4 0 0 150 0
*..*$*$*$.*.*$
4 152 0 0 0
5 0 151 0 153
6 0 0 154 0
$$$$.......*$
$.**$*.*$*$*$
4 0 0 156 157
$$$$...**$....*$.***$.*$
$$$$$$.....**$.....*$
4 0 0 159 160
$$...**$...**$
4 0 162 0 0
$$$.......*$.......*$......**$$......**$
......*$.....**$*$.*$.*..**$.**..*$..*.*$.*..****$
......**$$$$$$$...**$
.*.*...*$..*.*$...*.*$....*$
4 164 165 166 167
5 158 161 163 168
4 62 0 16 0
$$$$$$$.**$
4 0 0 171 0
$$$$.*$*.*$*.*$.*$
$$.......*$
$*$.*$**$
$$$$.......*$.....***$....*$....**$
4 173 174 175 176
*.*$*$*$$$$$.......*$
$$$$$$$..*.**$
.......*$
***.*$....*.*$.**..**$.*$..*$.**..*$.....***$
4 178 179 180 181
5 170 172 177 182
.**$.*..**$..**..*$.....*$..***$.*$.**$
4 184 0 0 0
...**$$$$$$**$*$
.***$...*$
$......**$.....*.*$.....*$....**$
4 186 0 187 188
$$...*$*.*.*$*.*.*$*.*.*.**$**..*..*$....**$
4 190 0 0 0
5 185 189 191 0
$$$$$$......**$......*$
$$$$**$.*$*$
4 0 0 193 194
$$$$$$$.....**$
.....**$$$$$$..**$..*$
4 196 180 197 0
...*$..**$
4 199 0 0 0
5 195 198 0 200
6 169 183 192 201
$$$$$$...**$...*.*$
4 0 0 203 0
.....*$.....**$
4 205 0 75 0
5 204 0 206 0
*$
4 208 0 43 0
$$....**$....**$
4 0 0 210 0
.....*.*$.....*$....**$
4 212 0 0 0
5 209 211 213 0
6 207 0 214 0
7 149 155 202 215
8 124 216 0 0
9 0 6 0 217
