#CXRLE Pos=0,0
x = 69, y = 83, rule = B3/S23
66b2o$67b2o$66bo13$51b2o$5b2o45b2o$5b2o44bo$5b2o$5bo$4bobo$4bobo$5bo3$
2b2o3b2o$2bobobobo$3b5o$4b3o$5bo$36b2o$37b2o$36bo6bo2b2o4b2o2bo$42bo3b
3o2b3o3bo$43bo2b2o4b2o2bo2$6bobo$7b2o$7bo2$39b3o$2b3o33bo3bo$bo3bo31bo
5bo$o5bo7bo22bo5bo$bo3bo9b2o23bo$2b3o9b2o6b3o13bo3bo$2b3o19bo14b3o$23b
o16bo3$39b2o$39b2o$5b3o7b2o$4bo3bo5bobo$16bo$3bo5bo$3b2o3b2o3$8b2o$8bo
bo$10bo$9b2o$6bo46bo2b2o4b2o2bo$6bo2bo42bo3b3o2b3o3bo$6bo46bo2b2o4b2o
2bo3$5b2obob2o28b2o$39bobo$5bo5bo29bo$49b3o$6b2ob2o37bo3bo$8bo38bo5bo$
47bo5bo$50bo$48bo3bo$49b3o$8b2o40bo$8b2o2$49b2o$49b2o!
