#CXRLE Pos=3,8
x = 412, y = 63, rule = B3/S23
307bo$305bo3bo$310bo$305bo4bo$306b5o4$375b6o$374bo5bo$380bo$125b2o157b
o13b2o74bo4bo$123bo4bo153bo3bo7b4ob2o75b2o$129bo157bo6b6o$123bo5bo145b
o6bo4bo7b4o$124b6o143bo4bo4b5o111b4o$279bo118bo3bo$273bo5bo122bo$274b
6o118bo2bo$399bo8b4o$397bo9bo3bo$398b2o11bo$383bo11b3o5b2o2bo2bo$381b
2ob2o8b3o6b3o$383bo11b3o5b2o2bo2bo$397bo13bo$407bo3bo$408b4o$400b2o$
398b2ob2o$398b4o$399b2o$218b6o$217bo5bo$223bo152bo$217bo4bo151bo3bo$
219b2o158bo$374bo4bo$375b5o3$116b2o$113b3ob2o$106b2o5b5o$102b4ob2o5b3o
$102b6o$103b4o5$b5o359b2o$o4bo359b2o$5bo$o3bo$2bo4$252b4o$251b6o$251b
4ob2o$255b2o!
